---
title: SIGCSE 1990
layout: page
---
                                <h1 class="page-title">SIGCSE 1990</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-108" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1990" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1990" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Washington, DC, USA<br />
Theme: From Generation to Generation<br />
Dates:  February 22-23, 1990<br />
Venue:<br />
Attendance: 756<br /></strong>
</div>
<div style="float:top; padding-top: 20px;">
</div>
</div>
<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>
</div>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>52</td>
<td>120</td>
<td>43%</td>
</tr><tr><td>panels</td>
<td>17</td>
<td></td>
<td></td>
</tr><tr><td>tutorials</td>
<td>3</td>
<td></td>
<td></td>
</tr><tr><td>workshops</td>
<td>3</td>
<td></td>
<td></td>
</tr><tr><td>posters</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>birds of a feather</td>
<td></td>
<td></td>
<td></td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=323410&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Curriculum '68 Committee</li>
<ul><li>William F. Atchison, Chair</li>
<li>Samuel D. Conte</li>
<li>John W. Hamblen</li>
<li>Thomas E. Hull</li>
<li>Thomas A. Keenan</li>
<li>William B. Kehl</li>
<li>Edward j. McCluskey</li>
<li>Silvio O. Navarro</li>
<li>Werner C. Rheinboldt</li>
<li>Earl J. Schweppe</li>
<li>William Viavant</li>
<li>David M. Young, Jr.</li>
</ul></ul><p><strong>Key Notes</strong></p>
<ul><li>William F. Atchison: Revisiting our Roots:  Curriculum '68 and Beyond</li>
<li>Robert M. Aiken, James Adams:  Coming of Age</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Richard H. Austing - University of Maryland</li>
<li>Lillian N. Cassel - Villanova University</li>
</ul><p></p>
<li>Program Chair</li>
<ul><li>Gayle Yeverbaum - Temple University</li>
</ul><p></p>
<li>Panels, Tutorials, and Workshops</li>
<ul><li>Harriet Taylor - Louisiana State University</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Donald Gotterbarn - Wichita State</li>
<li>James Swanson - New Hampshire College</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Dan Joyce - Villanova University</li>
</ul><p></p>
<li>Special Events</li>
<ul><li>Joyce Currie-Little - Towson State University</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Elizabeth Adams - American University</li>
<li>Pat Woodworth - Ithaca College</li>
</ul><p></p>
</ul></div></div></div>  </div>

