---
title: SIGCSE 1986
layout: page
---
                                <h1 class="page-title">SIGCSE 1986</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-111" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1986" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1986" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: Cincinnati, Ohio, USA       <br />
Date:February 6-7, 1986<br />
Venue: Clarion Hotel, Cincinnati, OH </p>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 51 </td>
<td> N/A</td>
<td> N/A</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=5600&amp;picked=prox&amp;CFID=49682586&amp;CFTOKEN=91512291"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>Richard H. Austing<br />
             University of Maryland</li>
</ul><li>Program Co-Chairs</li>
<ul><li>Joyce Currie Little<br />
             Towson State University</li>
<li>Lillian N.(Boots) Cassel<br />
             University of Delaware</li>
</ul><li>Special Sessions</li>
<ul><li>Bruce J. and Georgianna T. Klein<br />
             Grand Valley State College</li>
</ul></ul></div></div></div>  </div>

