---
title: SIGCSE 1984
layout: page
---
                                <h1 class="page-title">SIGCSE 1984</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-113" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1984" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1984" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Philadelphia, PA, USA<br />
Theme:<br />
Dates:  February 16-17, 1984<br />
Venue:  Franklin Plaza Hotel<br />
Attendance:<br /></strong>
</div>
<div style="float:top; padding-top: 20px;">
</div>
</div>
<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>
</div>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>36</td>
<td>94</td>
<td>38%</td>
</tr><tr><td>panels</td>
<td>8</td>
<td></td>
<td></td>
</tr><tr><td>special sessions</td>
<td>2</td>
<td></td>
<td></td>
</tr><tr><td>workshops</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>posters</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>birds of a feather</td>
<td></td>
<td></td>
<td></td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=800039&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Key Notes</strong></p>
<ul><li>Daniel D. McCracken: A Skeptical View of Computer Literacy</li>
<li>Mary Shaw:  Goals for Computer Science Education in the 1980's</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>Richard H. Austing - University of Maryland</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Joyce Currie Little - Towson State University</li>
<li>Lillian N. Cassel - Goldey Beacom College</li>
</ul><p></p>
</ul></div></div></div>  </div>

