---
title: Conflict of Interest Policy
layout: page
---
                                <h1 class="page-title">Conflict of Interest Policy</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-130" class="node node-page node-full clearfix" about="/sigcse/policies/COI" typeof="foaf:Document">
                      <span property="dc:title" content="Conflict of Interest Policy" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Approved by the SIGCSE Board: October 22, 2017</p>
<p>This policy for defining and handling conflicts of interest applies to all SIGCSE conferences.</p>
<p><strong>Who can submit?  </strong></p>
<ol><li>Program chairs and Conference chairs may not submit any scholarship (papers, posters, special sessions, panels, lightning talks, working groups, etc) to their conference, but their students are permitted to do so. Other members of the Program and Review Committees and their students may submit scholarship to the conference for which they serve.
</li><li>A specific chair (e.g., Poster Chair, Workshop Chair etc.) may not submit scholarship of that type (e.g. Poster Chair may not submit a poster proposal).
</li><li>Working Group Chairs may not submit a Working Group proposal, nor may they participate in a Working Group.
</li><li>Panel Chairs may not submit a Panel proposal, nor may they participate in a Panel.
</li></ol><p>Summary: Program Chairs and Conference Chairs are to “run” the conference and may not submit anything. A specific chair of a track may not submit to that track (or be an active working participant). Students of committee volunteers may submit, but not with advisor name on the scholarship.</p>
<p>If it is discovered that a piece of scholarship violating the above guidelines is submitted, the submission will be withdrawn from consideration and/or publication.</p>
<p><strong>Declaring Conflicts of Interest:</strong></p>
<ol><li>Scholarship submitted to the conference is a conflict of interest for an individual if at least one of the following is true: 1) the individual is a co-author of the scholarship, 2) a current or former student of the individual is a co-author of the scholarship, or 3) the individual identifies the scholarship as a conflict of interest, i.e., the individual does not believe that he or she can provide an impartial evaluation of the scholarship.
</li><li>An individual may not be involved in any role in the review process for any scholarship for which he or she has a conflict of interest.
</li><li>It is the responsibility of the members of the Program and Review Committees to indicate, for every submission, whether he or she has a conflict of interest PRIOR to reviews being conducted. It is the responsibility of the Program co-chairs to ensure that no member of the Program or Review Committees is assigned a role in the review process for any scholarship for which he or she has a conflict of interest.
</li><li>The Program co-chairs will inform one another in writing of any conflicts of interest for any scholarship that have been submitted PRIOR to reviews being conducted. For any scholarship for which a Program co-chair has a conflict of interest, including scholarship co-authored by the co-chair’s students, the other co-chair will make the accept/reject decision for this scholarship.
</li><li>In the unlikely event that there is scholarship for which both Program co-chairs have a conflict of interest, the Program co-chairs will assign the accept/reject decision for this scholarship to one of the members of the Program Committee.
</li></ol></div></div></div>  </div>

