---
title: SIGCSE Volunteers
layout: page
---
                                <h1 class="page-title">SIGCSE Volunteers</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-134" class="node node-page node-full clearfix" about="/sigcse/about/volunteers" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Volunteers" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>There are many ways that you can contribute to SIGCSE through a range of volunteer positions. Most have specified term limits and we regularly seek new people to fill these roles. See a list of some of the <a href="../policies/approval.html"> SIGCSE volunteer positions and their term limits</a>.  The people currently in these roles are listed below.</p>
<p>Some more information about volunteering for SIGCSE can be found in this <a href="../files/documents/pdfs/How%20to%20Volunteer%20with%20SIGCSE%202019.pdf">presentation</a>. </p>
<dl><dt>Doctoral Consortium coordinators</dt>
<dd>2019 
<ul><li>Andy Ko, University of Washington, USA (senior)
</li><li>Katrina Falkner, University of Adelaide, Australia (junior)
</li></ul></dd>
</dl><dl><dt>New Educators’ Roundtable organizers</dt>
<dd>2020
<ul><li>Zachary Dodds, Harvey Mudd College, USA (senior)
</li><li>Diane Horton, University of Toronto, Canada (junior)
</li></ul></dd>
</dl><dl><dt>Chairs’ Roundtable organizers</dt>
<dd>2021
<ul><li>Ran Libeskind-Hadas, Harvey Mudd College, USA (senior)
</li><li>Cynthia Lester, Georgia State University, USA (junior)
</li></ul></dd>
</dl><p>Symposium site selection committee chairs</p>
<ul><li>Paul Tymann, Rochester Institute of Technology, USA (senior chair: August 2018 – August 2019)
</li><li>Tracy Camp, Colorado School of Mines, USA (junior chair: August 2018 – August 2019)
</li></ul><p>Symposium Site Selection pool members </p>
<ul><li>Adrienne Decker, University at Buffalo, USA
</li><li>John Dougherty, Haverford College, USA
</li><li>Sue Fitzgerald, Metropolitan State University, USA
</li><li>Scott McElfresh, Longwood University, USA
</li><li>Kristine Nagel, Georgia Gwinnett College, USA
</li><li>Laurie Smith King, College of the Holy Cross Worcester, USA
</li><li>Jodi Tims, Baldwin Wallace University, USA
</li><li>Ellen Walker, Hiram College, USA
</li></ul><p>Symposium exhibitor liaisons </p>
<ul><li>David Musicant, Carleton College, USA (2017 - 2020)
</li><li>Jodi Tims, Baldwin Wallace University, USA (2017 - 2020)
</li></ul><p>Symposium registration</p>
<ul><li>Cary Laxer, Rose-Hulman Institute of Technology, USA  (term TBA)
</li><li>Larry Merkle, Rose-Hulman Institute of Technology, USA  (term TBA)
</li><li>Rachelle Hippler, Baldwin Wallace University, USA (2020-2022)
</li></ul><p>ITiCSE Steering committee </p>
<ul><li>Michael Kölling (Chair) (ACM Europe representative)
</li><li>Michael Caspersen (Secretary) (Informatics Europe representative)
</li><li>Michael Goldweber, Xavier University (until after ITiCSE 2019)
</li><li>Ari Korhonen, Aalto University, Finland (until after ITiCSE 2020)
</li><li>Anna Eckerdal, Uppsala University, Sweden (until after ITiCSE 2020)
</li><li>Michelle Craig (SIGCSE Board representative)  (until 30 June 2019)
</li></ul><p>SIGCSE Global Steering committee </p>
<ul><li>Brett Becker, University College Dublin, Ireland (Chair)
</li><li>Susan Rodger, Duke University, USA
</li><li>Ming Zhang,  Peking University, China
</li><li>Lillian (Boots) Cassel, Villanova, USA
</li><li>Alison Clear, Eastern Institute of Technology, USA
</li></ul><p>Bulletin editors </p>
<ul><li> Karen C. Davis, Miami University, Oxford, Ohio, USA (May 1 2018 – April 30 2021)
</li><li> Jeffrey Miller,  University of Southern California, USA  (May 1 2019 – April 30 2022)
</li></ul><p>SIGCSE listserv administrators </p>
<ul><li>Samuel A. Rebelsky, Grinnell College, USA (until March 31 2021)
</li><li>Haris Skiadas, Hanover College, USA (until March 31 2022)
</li></ul><p>SIGCSE website administrator  </p>
<ul><li>Judy Sheard sigcse.org administrator (July 1 2016 – June 30 2019)
</li></ul><p>SIGCSE Technical Symposium submissions/database administrator  </p>
<ul><li>Leen-Kiat Soh, University of Nebraska, Lincoln, USA (2015 - end of 2020 Symposium)
</li><li>Matt Jadud, Bates College, USA (2019 - end of 2021 Symposium)
</li><li>Adam Blank, Caltech, USA (2020 - end of 2022 Symposium)
</li></ul><p>ITiCSE submissions/database administrator  </p>
<ul><li>Simon, University of Newcastle, Australia (2017 - until November 2020)
</li><li>Janet Carter, University of Kent at Canterbury, UK (2017 - until November 2020)
</li></ul><p>ICER submissions/database administrator  </p>
<ul><li>Ray Pettit, University of Virginia , USA (2019-2021)
</li><li>Simon, University of Newcastle, Australia (- 2019)
</li></ul><p>Social media coordinator </p>
<ul><li>Briana Morrison, University of Omaha, USA (2015-2018)
</li></ul><p>Special Projects/Speaker’s Fund/Travel Grant reviewers</p>
<ul><li>Sue Fitzgerald,  Metropolitan State University, USA (July 1 2016 – June 30 2019)
</li><li>Adrienne Decker, University at Buffalo, USA (July 1 2016 – June 30 2019)
</li><li>Judy Sheard, Monash University, Australia (July 1 2016 – June 30 2019)
</li><li>Daniel Toll, Linnaeus University, Sweden (2017-2020)
</li><li>Dave Musicant,  Carleton College, USA (2018-2021)
</li></ul><p>ACM Inroads editors</p>
<ul><li>James Harland, RMIT University, Australia
</li><li>Margaret Hamilton, RMIT University, Australia
</li></ul></div></div></div>  </div>

