---
title: 2018 ACM Presidential Awards
layout: page
---
                                <h1 class="page-title">2018 ACM Presidential Awards</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-141" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/141" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="2018 ACM Presidential Awards" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Congratulations to the following SIGCSE members who are recipients of the 2018 ACM Presidential Awards:</p>
<p>Donald Gotterbarn (Professor Emeritus, East Tennessee State University) for his role as chief architect of ACM’s Code of Professional Ethics.</p>
<p>Andrew McGettrick (Emeritus Professor, Strathclyde University) for his commitment to computer science education. </p>
<p>More about this award in the  <a href="https://awards.acm.org/about/2018-presidential-award"> ACM press release </a>.</p>
</div></div></div>  </div>

