---
title: ACM Global Computing Education Conference (CompEd) 
layout: page
---
                                <h1 class="page-title">ACM Global Computing Education Conference (CompEd) </h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-142" class="node node-page node-full clearfix" about="/sigcse/events/compEd" typeof="foaf:Document">
                      <span property="dc:title" content="ACM Global Computing Education Conference (CompEd) " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><em>Note: “SIGCSE Global” was a temporary name for this conference. The conference has now been named ACM Global Computing Education Conference, with a short name of CompEd.</em></p>
<p>ACM Global Computing Education Conference (CompEd) is SIGCSE’s new, fourth conference.  This conference will be held starting in 2019 for initially three offerings and will run every other year. In general, the conference should run in countries where we do not regularly hold SIGCSE conferences, so not in North America or Europe. </p>
<p>The first ACM Global Computing Education Conference will be held in Chengdu, China May 17-19, 2019. The website is <a href="http://www.acmcomped.org/">here.</a></p>
<p>We are considering a site in India for the second offering. There is some flexibility on holding the conference at different times of the year, as long as it is not too close to one of our other conferences. The language of the conference will be English.</p>
<p><strong>Input on ACM Global Computing Education Conference</strong> </p>
<p>The SIGCSE Board is interested in input on this new conference from the computer science education community. </p>
<p>Please give us input to the new, “ACM Global Computing Education Conference” here:<br /><a href="https://docs.google.com/forms/d/e/1FAIpQLSca8UvbC6tPjAaiYwRz6SGWln90TbPqqVGNA1GDFIpfbvXmHw/viewform?usp=sf_link"> Form for input on ACM Global Computing Education Conference</a></p>
<p>Please fill out the form by June 12 2018, though we will continue to look at input after that date.</p>
<p><strong>Call for Steering Committee</strong></p>
<p>More information on the structure of the conference and steering committee duties are here:<br /><a href="https://docs.google.com/document/d/1kbI3dl3pcQxnlgFMHGmpbE0PN173WhaCZICmNw2EKME/edit?usp=sharing">Information about ACM Global Computing Education Conference</a></p>
<p>Call for volunteers for the steering committee for ACM Global Computing Education Conference:<br /><a href="https://docs.google.com/forms/d/e/1FAIpQLSeGgV1pMr2uD5ov43dm1qW-A1bF_c3enVkU9IwgZsLY-nOdDQ/viewform?usp=sf_link">Steering committee member volunteer form.</a></p>
<p><strong>Call for volunteers for Program Chair and other committee positions</strong><br />
Fill out this form if you are interested in volunteering as a Program Chair or other position for ACM Global Computing Education Conference 2019 (to be held in Chengdu, China May 17-19 2019) or a future ACM Global Computing Education Conference:<br /><a href="https://goo.gl/forms/APROxzbV3bEWMwpN2">Program Chair and other committee positions volunteer form.</a></p>
<p>Please respond by July 13 2018, though we will continue to look at responses after that date. </p>
<p><strong>Proposing a ACM Global Computing Education Conference Location</strong></p>
<p>ACM Global Computing Education Conference will be hosted by universities whose computing faculty are committed to the improvement of computing education. SIGCSE seeks proposals from universities interested in hosting ACM Global Computing Education Conference. The conference takes place any time during the year, but at least 6 weeks away from one of SIGCSE’s other conference.<br /><a href="../events/global/hostGlobal.html">More information</a>.</p>
</div></div></div>  </div>

