---
title: Test of Time Award
layout: page
---
                                <h1 class="page-title">Test of Time Award</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-146" class="node node-page node-full clearfix" about="/sigcse/programs/awards/test-of-time" typeof="foaf:Document">
                      <span property="dc:title" content="Test of Time Award" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The SIGCSE Board is pleased to announce the creation of an ACM approved SIG award, the SIGCSE Test of Time Award. This award will recognize an outstanding paper published in the SIGCSE community that has had meaningful impact on computing education practice and research. Here is the <a href="../programs/awards/test-of-time-nomination.html">nomination information</a>. The application deadline for the first award is October 1, 2019; the award will be given in 2020.</p>
<p>In addition, the SIGCSE Board recognized the Top 10 Symposium Papers of all time at the 50th SIGCSE Technical Symposium in 2019.  Information about this award and award winners can be found on the <a href="test-of-time/SIGCSE-top-10-all-time.html">ACM SIGCSE Top Ten Symposium Papers of All Time Award</a> page on this website. </p>
</div></div></div>  </div>

