---
title: Working Groups
layout: page
---
                                <h1 class="page-title">Working Groups</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-148" class="node node-page node-full clearfix" about="/sigcse/events/workingGroups" typeof="foaf:Document">
                      <span property="dc:title" content="Working Groups" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A Working Group comprises a team of typically 5 to 10 researchers who work together on a project related to computing education. Working Groups are a special feature of ITiCSE and have been part of the conference since its beginning in 1996.  In 2019 Working Groups will also convene at the inaugural CompEd conference.</p>
<p>Working Groups provide a wonderful opportunity to work intensively on a topic of interest with an international group of computing education researchers. Working groups begin work electronically for several months before convening for face-to-face work at the conference. At the end of the face-to-face meeting the groups submit a draft report that is refined over the following few weeks. The reports are reviewed and, if accepted, published in the ACM digital library. </p>
<p>Signing up to a Working Group is a commitment to hard work … but rewarding and unforgettable experiences. Working Group reports are some of the most cited computing education publications in the ACM Digital Library.</p>
<p>More information about the <a href="workingGroups/ITiCSE-WG.html">ITiCSE Working Group reports. </a></p>
</div></div></div>  </div>

