---
title: 2018 Outstanding Contribution to ACM Award
layout: page
---
                                <h1 class="page-title">2018 Outstanding Contribution to ACM Award</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-152" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/152" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="2018 Outstanding Contribution to ACM Award" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Congratulations to Chris Stephenson who has received the 2018 Outstanding Contribution to ACM Award for her work in advancing computer science education by architecting and nurturing the Computer Science Teachers Association. More information about Chris’ accomplishments may be found at: <a href="https://awards.acm.org/outstanding-contribution">https://awards.acm.org/outstanding-contribution</a></p>
</div></div></div>  </div>

