---
title: Special Projects 2007
layout: page
---
                                <h1 class="page-title">Special Projects 2007</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-23" class="node node-page node-full clearfix" about="/sigcse/programs/special/awards/2007" typeof="foaf:Document">
                      <span property="dc:title" content="Special Projects 2007" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a name="top" id="top">←</a> <a href="../programs/special/awards/2006.html">2006</a> | <a href="../programs/special/awards.html#list">List of awards</a> |  <a href="../programs/special/awards/2008.html">2008</a> →</p>
<p>Since 2003 SIGCSE has awarded a limited number of Special Projects Grants each year. These grants help SIGCSE members investigate and introduce new ideas in the learning and teaching of computing. Projects must provide some clear benefit to the wider disciplinary community in the form of new knowledge, developing or sharing of a resource, or good practice in learning, teaching, or assessment.</p>
<p>Here is a list of the awards given in 2007.</p>
<h3>Plagarism Detection and Research Writing Validation</h3>
<p>Thomas Way (<a href="mailto:thomas.way@villanova.edu">thomas.way@villanova.edu</a>)<br />
Award date: May 2007</p>
<h3>BRACELet: Investigating the link between the reading and writing of code</h3>
<p>Jacqueline Whalley (<a href="mailto:jwhalley@aut.ac.nz">jwhalley@aut.ac.nz</a>)<br />
Tony Clear (<a href="mailto:tclear@aut.ac.nz">tclear@aut.ac.nz</a>)<br />
Award date: May 2007</p>
<h3>Engaging and Interactive Security Education through Second Life</h3>
<p>Jungwoo Ryoo<br />
Dongwon Lee<br />
Angsana Techatassannasoontorn (<a href="mailto:jxr65@psu.edu">jxr65@psu.edu</a>)<br />
Award date: May 2007</p>
<h3>Learning Support for a Security Class Suited for Non-majors</h3>
<p>Alan Fekete (<a href="mailto:fekete@it.usyd.edu.au">fekete@it.usyd.edu.au</a>)<br />
Judy Kay (<a href="mailto:judy@it.usyd.edu.au">judy@it.usyd.edu.au</a>)<br />
Robert Kummerfield (<a href="mailto:bob@it.usyd.edu.au">bob@it.usyd.edu.au</a>)<br />
Award date: May 2007</p>
<h3>Building a multi-perspective digital library to facilitate teaching computing research methods across the curriculum</h3>
<p>Hilary Holz (<a href="mailto:hilary.holz@csueastbay.edu">hilary.holz@csueastbay.edu</a> )<br />
Anne Applin<br />
Award date: May 2007<br /><bold>* <a href="../files/documents/pdfs/SpecialProjectReports/SP-report-2007-holz.pdf">Final Report</a></bold></p>
<h3>Towards Developing a Resource Guide for Student Projects</h3>
<p>Narayanan T Ramachandran (<a href="mailto:narayanan@mecit.edu.om">narayanan@mecit.edu.om</a>)<br />
Award date: August 2007</p>
<h3>Problem Solving using Video Scenarios</h3>
<p>Madalene Spezialetti (<a href="mailto:Madalene.spezialetti@trincoll.edu">Madalene.spezialetti@trincoll.edu</a>)<br />
Award date: August 2007</p>
<h3>The "Plugged-in" Audience Grows: Podcasts in Instruction in the State of</h3>
<p>Jane Ritter (<a href="mailto:jane@cs.uoregon.edu">jane@cs.uoregon.edu</a>)<br />
Award date: August 2007</p>
<h3>A workshop on classifying publications in computing education research</h3>
<p>Simon (<a href="mailto:simon@newcastle.edu.au">simon@newcastle.edu.au</a>)<br />
Award date: November 2007</p>
<h3>The Taulbee Report For the Rest of US</h3>
<p>Michael Goldweber (<a href="mailto:mikeyg@cs.xu.edu">mikeyg@cs.xu.edu</a>)<br />
Award date: November 2007</p>
<p><a href="#top">↑ Back to top</a></p>
</div></div></div>  </div>

