---
title: Special Projects 2003
layout: page
---
                                <h1 class="page-title">Special Projects 2003</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-27" class="node node-page node-full clearfix" about="/sigcse/programs/special/awards/2003" typeof="foaf:Document">
                      <span property="dc:title" content="Special Projects 2003" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a name="top" id="top"></a><a href="../programs/special/awards.html#list">List of awards</a> |  <a href="../programs/special/awards/2004.html">2004</a> →</p>
<p>Since 2003 SIGCSE has awarded a limited number of Special Projects Grants each year. These grants help SIGCSE members investigate and introduce new ideas in the learning and teaching of computing. Projects must provide some clear benefit to the wider disciplinary community in the form of new knowledge, developing or sharing of a resource, or good practice in learning, teaching, or assessment.</p>
<p>Here is a list of the awards given in 2003.</p>
<h3>A Framework for Playing Network Games in CS1/CS2</h3>
<p>Richard E. Pattis (<a href="mailto:pattis@acm.org">pattis@acm.org</a>)<br />
Carnegie Mellon University<br />
Award: $3,200<br />
Award Date: May 2003</p>
<p>I will develop a Java framework (and JavaDoc API) allowing CS1/CS2 students to write games played over a network. Games are hosted on one machine (storing shared state). Manual or automated players on other machines command/query it via strings. I'll write several assignments and sample games to distribute with this framework. Refer to the project home page for current status and additional information: <a href="http://www-2.cs.cmu.edu/~pattis/grants/sigcsegrant2003.html">http://www-2.cs.cmu.edu/~pattis/grants/sigcsegrant2003.html</a></p>
<h3>Student Program Documentation Analysis and Feedback</h3>
<p>Jesse M. Heines (<a href="mailto:heines@cs.uml.edu">heines@cs.uml.edu</a>)<br />
University of Massachusetts Lowell<br />
Award: $ 5,000<br />
Award Date: May 2003 </p>
<p>This project will produce a publicly available, Web-based application that analyzes	 program documentation and provides constructive feedback on how to improve that	 documentation. The final product will be similar in look and feel to the validators	 on the W3C Web site, but with added guidance on how to correct shortcomings. <a href="http://teaching.cs.uml.edu/~heines/projects/docvalidator">http://teaching.cs.uml.edu/~heines/projects/docvalidator</a></p>
<h3>Electronic Archiving of Workshop on Computer Architecture Education Proceedings</h3>
<p>Edward F. Gehringer (<a href="mailto:efg@ncsu.edu">efg@ncsu.edu</a>)<br />
North Carolina State University<br />
Award: $1,600<br />
Award Date: May 2003 </p>
<p>Since 1995, approximately ten Workshops in Computer Architecture Education have been held in conjunction with ACM/SIGArch conferences. The proposer has organized the last three workshops (2000, 2002, and 2003). The pre-2000 proceedings are not online or in any other archival form. The proposed activity is to pay a student to contact the authors, obtain the files, and put those proceedings on line with appropriate metadata. Refer to the project home page for current status and additional information: <a href="http://www4.ncsu.edu/~efg/wcaes.html">http://www4.ncsu.edu/~efg/wcaes.html</a></p>
<h3>Bioinformatics in the Computer Science Curriculum</h3>
<p>Matt DeJongh (<a href="mailto:dejongh@hope.edu">dejongh@hope.edu</a>) &amp; Mark D. LeBlanc (<a href="mailto:mleblanc@wheatoncollege.edu">mleblanc@wheatoncollege.edu</a>)<br />
Hope College; Wheaton College<br />
Award: $5,000<br />
Award Date: July 2003</p>
<p>We propose to identify computationally rich examples from bioinformatics that map to core units in Computing Curricula 2001 and investigate ways of incorporating them into the computer science curriculum. We will develop sample course materials that will benefit members of SIGCSE who are interested in incorporating bioinformatics in their courses. <a href="http://www.cs.hope.edu/~dejongh/bioinformatics/sigcse/">http://www.cs.hope.edu/~dejongh/bioinformatics/sigcse/</a></p>
<h3>Task Force to Develop Java-Based Resources for Introductory CS</h3>
<p>Eric Roberts (<a href="mailto:eroberts@cs.stanford.edu">eroberts@cs.stanford.edu</a>)<br />
Stanford University<br />
Award: $5,000<br />
Award Date: October 2003</p>
<p>This project supports the work of a new ACM Education Board task force to develop a collection of Java-based resources to support the teaching of introductory computer science at both the secondary school and college level</p>
<h3>Building Research in Australasian Computer Education (BRACE)</h3>
<p>Raymond Lister (<a href="mailto:raymond@it.uts.edu.au">raymond@it.uts.edu.au</a>)<br />
University of Technology, Sydney<br />
Award: $5,000<br />
Award Date: October 2003</p>
<p>We propose to run a workshop on research into computer science education (4 days, up to 20 participants). The workshop leads onto a shared research project and publication(s). It will be set in Australasia, and modeled on two successful NSF-funded workshops previously held in America. <a href="http://www.cs.otago.ac.nz/brace">http://www.cs.otago.ac.nz/brace</a></p>
<p><a href="#top">↑ Back to top</a></p>
</div></div></div>  </div>

