---
title: SIGCSE Awards
layout: page
---
                                <h1 class="page-title">SIGCSE Awards</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-30" class="node node-page node-full clearfix" about="/sigcse/programs/awards" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Awards" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Each year, the ACM Special Interest Group on Computer Science Education (SIGCSE) selects recipients for its three awards: two candidate awards and one Test of Time award.</p>
<ul><li>
<p>The <a href="awards/outstanding.html">SIGCSE Award for Outstanding Contribution to Computer Science Education</a> honors an individual or group in recognition of a significant contribution to computer science education. The contribution may take many forms, such as: curriculum design, innovating teaching methods, textbook authorship, development of new teaching tools, or any of a number of other significant contributions to computer science education. The contribution should have had long lasting impact on, and made a significant difference in, computing education. This award was initiated in 1981.</p>
</li>
<li>
<p>The <a href="awards/lifetime.html">SIGCSE Award for Lifetime Service to the Computer Science Education Community</a> honors an individual who has a long history of volunteer service to the computer science education community. This service, which is not limited to service to SIGCSE, may take many forms, such as professional society leadership, conference organization, outreach efforts, editorial board participation, or any of a number of other types of service to the computer science education community. Awards may recognize service at any level, for example: K-12, college, graduate, or continuing post-college. This award was initiated in 1997.</p>
</li>
<li>
<p>The <a href="awards/test-of-time/index.html">SIGCSE Test of Time Award</a> will recognize an outstanding paper published in the SIGCSE community that has had meaningful impact on computing education practice and research. Significant impact can be demonstrated through citations, adoptions and/or adaptations of techniques and practices described in the paper by others, techniques described in the paper that have become widely recognized as best practices, or other evidence the paper is a seminal work in the domain of computing education. The paper must have been published in a conference sponsored or co-sponsored by SIGCSE or in an ACM journal at least 10 years prior (i.e., for 2020, papers must have been published before Dec 31, 2009). This award was initiated in 2019, with the first award presented in 2020.</p>
</li>
</ul><p>Recipients for the awards are nominated by a SIGCSE member. Nominations are due October 1st; however, if October 1st falls on a weekend then the submission date will be the following Monday. Award winners for the two candidate awards are selected by the SIGCSE board, and the award winner for the Test of Time award will be chosen by the Test of Time Awards Committee selected by the SIGCSE Board. The committee will include representatives from the TOCE editorial board and the major SIGCSE conference committees (the SIGCSE Technical Symposium, ICER, ITiCSE, and CompEd) for the conferences held in the annual year of the award presentation. </p>
<p>The awards for the two candidate awards are presented at the annual SIGCSE Technical symposia, and the winner of the Test of Time will be recognized at one of the annual ACM SIGCSE-sponsored conferences (SIGCSE Technical Symposium, ITiCSE, ICER, or CompEd), respecting the preferences of the recipient and practical limitations.</p>
<p>Here is information about the nomination process for the <a href="../programs/awards/nomination.html">two candidate awards</a> and for the <a href="../programs/awards/test-of-time-nomination.html">Test of Time award</a>.</p>
</div></div></div>  </div>

