---
title: Lifetime Service to Computer Science Education
layout: page
---
                                <h1 class="page-title">Lifetime Service to Computer Science Education</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-31" class="node node-page node-full clearfix" about="/sigcse/programs/awards/lifetime" typeof="foaf:Document">
                      <span property="dc:title" content="Lifetime Service to Computer Science Education" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The <strong>SIGCSE Award for Lifetime Service to the Computer Science Education Community</strong> honors an individual who has a long history of volunteer service to the computer science education community. This service, which is not limited to service to SIGCSE, may take many forms, such as professional society leadership, conference organization, outreach efforts, editorial board participation, or any of a number of other types of service to the computer science education community. Awards may recognize service at any level, for example: K-12, college, graduate, or continuing post-college. This award was initiated in 1997.</p>
<p>Here is the list of award winners along with a citation that very briefly describes why they earned the award:</p>
<h5><a id="2019b" name="2019b"></a>2019: Gloria Childress Townsend</h5>
<p>For seventeen years of dedicated service to ACM's Council on Women in Computing, while transforming her vision for ACM Celebrations into a global project that supports thousands of women around the world.</p>
<h5><a id="2018b" name="2018b"></a>2018: Eric Roberts</h5>
<p>For outstanding service to computing education, making significant contributions to computing curricula and pedagogy, and generously sharing his knowledge and wisdom through mentoring and guidance to others in the computing education community.
</p>
<h5><a id="2017b" name="2017b"></a>2017: Mats Daniels</h5>
<p>For more than two decades of dedicated service to computing education research, building and supporting the international network of computing educators.
</p>
<h5><a id="2016b" name="2016b"></a>2016: Barbara Boucher Owens</h5>
<p>For her extraordinary record of service to the computing education community for working relentlessly to grow the effectiveness of SIGCSE as a global leader in computer education and for being an inspiration, a mentor, and a friend to all.
</p>
<h5><a id="2015b" name="2015b"></a>2015: Frank Young</h5>
<p>For over 40 years of service to the computing education community that exemplifies the term "lifetime service" and for serving as a role model and mentor to generations of students and faculty.
</p>
<h5><a id="2014b" name="2014b"></a>2014: Andrea Lawrence</h5>
<p>For dedication to the computing education community, serving as a role model and mentor to students and faculty, improving diversity in computing education, making computing education available to everyone, and for helping students and faculty to "Find a way or make one".
</p>
<h5><a id="2013b" name="2013b"></a>2013: Henry Walker</h5>
<p>For dedication to the computing education community, including within SIGCSE and APCS, development of curricula and pedagogy, authoring articles and textbooks, creation and support of conference submission software, mentoring of students and faculty, and consulting with departments to advance excellence in computing education.</p>
<h5><a id="2012b" name="2012b"></a>2012: Jane Prey</h5>
<p>For her love of and dedication to the computing education community -- academic, industry, government and professional societies; and for her tireless efforts in encouraging more students, especially women, to pursue education and careers in computing.</p>
<h5><a id="2011b" name="2011b"></a>2011: Gordon Davies</h5>
<p>For many years of valuable and generous service to the computing education community including contributions through active membership on international committees, working groups, and conference program committees.</p>
<h5><a id="2010b" name="2010b"></a>2010: Peter J. Denning</h5>
<p>For forty years of exceptional service in industry and academia that stimulated a combined synergy which promoted educational excellence in software engineering and computing curricula.</p>
<h5><a id="2009b" name="2009b"></a>2009: Michael Clancy</h5>
<p>For thirty years of outstanding, lasting contributions and research incomputer science education: "Oh Pascal!", case studies, AP leadership, lab-based instruction, self-paced innovation, and mentoring.</p>
<h5>2008: Dennis J. Frailey</h5>
<p>For forty years of exceptional service in industry and academia that stimulated a combined synergy which promoted educational excellence in software engineering and computing education.</p>
<h5><a id="2007b" name="2007b"></a>2007: John Impagliazzo</h5>
<p>For extraordinary services to computing education, with particular contributions to the SIGCSE Bulletin, to international conferences on computing history, to accreditation leadership, and to curricula development.</p>
<h5><a id="2006b" name="2006b"></a>2006: Joyce Currie Little</h5>
<p>In honor of her service on the SIGCSE Board, the ACM Education Board, numerous conference committees; and for her contributions to computing in two year colleges, to certification and to professionalism in the discipline.</p>
<h5><a id="2005b" name="2005b"></a>2005: Andrew McGettrick</h5>
<p>For outstanding service and direction to the computing community in the UK and abroad. Member ACM Education Board, membership and significant influence on CC2001 final report, author of Report on Benchmark Levels for Computing, November 2000 Report on Benchmark Levels for Computing.</p>
<h5><a id="2004b" name="2004b"></a>2004: Bruce Klein</h5>
<p>Recognized for exemplary service to ACM, extraordinary commitment to SIGCSE, mentoring of SIGCSE members. ACM SIG Board task forces, ACM Education Board, SIGCSE Executive Board 2001 to 2007 as chair and past chair, past ITiCSE Conference and Technical Symposium chair, program committees.</p>
<h5><a id="2003b" name="2003b"></a>2003: Harriet Taylor</h5>
<p>Creative leader, researcher, supportive teacher. Past SIGCSE officer, representative to NECC, contributor to National Educational Technology Standards, UNESCO informatics curriculum, ISTE project for accreditation in technology for NCATE, the accreditation body for Colleges of Education, chair or program chair of numerous other education related conferences</p>
<h5><a id="2002b" name="2002b"></a>2002: A. Joe Turner</h5>
<p>Dedication to students, colleagues and the profession both in the United States and abroad. Chair or officer in: ACM, ACM Education Board, Curriculum '91 Task Force, Computer Science Accreditation Board, IFIP Working Group 3.2 (University Informatics Education), National Educational Computing Association</p>
<h5><a id="2001b" name="2001b"></a>2001: Lillian N. (Boots) Cassel</h5>
<p>Past chair of SIGCSE, and its Technical Symposium, leader in computer science accreditation, tireless advocate for computer science education supporting both faculty and students.</p>
<h5><a id="2000b" name="2000b"></a>2000: James Miller</h5>
<p>Tireless editor of the SIGCSE Bulletin 1982-1997.</p>
<h5><a id="1999b" name="1999b"></a>1999: Bob Aiken</h5>
<p>Service to SIGCSE, ACM-IFIPS, leader of several Computer Science People-to-People exchanges, dedicated mentor, and advocate for computer science in education both in the US and abroad.</p>
<h5><a id="1998b" name="1998b"></a>1998: Della Bonnette</h5>
<p>Past chair of SIGCSE and Technical Symposium chair, editor of the SIGCSE bulletin, leadership in accreditation including chairing CSAC, years on CSAB Board of Directors, ACM SIG Board, area director</p>
<h5><a id="1997b" name="1997b"></a>1997: Dick Austing</h5>
<p>Editor on several curriculum recommendation documents in almost every area of computer science, including Curriculum '78, 2-year Task Force Report. Service as registrar for many SIGCSE conferences both before and after computerized registration. SIGCSE Technical Symposium chair. Founding ACM Fellow.</p>
</div></div></div>  </div>

