---
title: Nomination Process for Candidate Awards
layout: page
---
                                <h1 class="page-title">Nomination Process for Candidate Awards</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-32" class="node node-page node-full clearfix" about="/sigcse/programs/awards/nomination" typeof="foaf:Document">
                      <span property="dc:title" content="Nomination Process for Candidate Awards" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Revised and approved by Board: 03/09/2017</p>
<p>Each year, the ACM Special Interest Group on Computer Science Education (SIGCSE) selects recipients for its two candidate awards. You may also be interested in the <a href="../programs/awards/test-of-time-nomination.html">Nomination Process for its Test of Time award</a>.</p>
<p>The <strong>SIGCSE Award for Outstanding Contribution to Computer Science Education</strong> honors an individual or group in recognition of a significant contribution to computer science education. The contribution may take many forms, such as: curriculum design, innovating teaching methods, textbook authorship, development of new teaching tools, or any of a number of other significant contributions to computer science education. The contribution should have had long lasting impact on, and made a significant difference in, computing education. This award was initiated in 1981.</p>
<p>The <strong>SIGCSE Award for Lifetime Service to the Computer Science Education Community</strong> honors an individual who has a long history of volunteer service to the computer science education community. This service, which is not limited to service to SIGCSE, may take many forms, such as professional society leadership, conference organization, outreach efforts, editorial board participation, or any of a number of other types of service to the computer science education community. Awards may recognize service at any level, for example: K-12, college, graduate, or continuing post-college. This award was initiated in 1997.</p>
<p><strong>Nomination Process:</strong></p>
<ul><li><strong>Who can receive these awards?</strong>  Recipients are selected from individuals nominated by SIGCSE members.  Any SIGCSE member can nominate anyone they feel is deserving of either of these awards.
</li>
<li>
<strong>What information is needed for a nomination?</strong> The name of the individual being nominated, the award they are being nominated for, a 1-2 page description of why this nominee deserves the award, 3-5 letters of support on behalf of the nominee (letters of support may be sent separately, but are necessary for the candidate to be considered).
</li>
<li>
<strong>Who can be nominated?</strong> Anyone except a SIGCSE Board member can be nominated for a SIGCSE award. Board members cannot be nominated until they have been off the Board for at least two years. Note the immediate past SIGCSE Chair is an automatic member of the SIGCSE Board. Deceased persons cannot be nominated; however, an award may be presented posthumously if the recipient's death occurs after the SIGCSE Board approves the award nomination.
</li>
<li>
<strong>Who can nominate?</strong> A nominator must be a SIGCSE member. SIGCSE Board members cannot nominate or endorse any candidates.
</li>
<li>
<strong>When must a nomination be submitted?</strong>  The deadline for nominations is October 1st. If October 1st falls on a weekend then the submission date will be the following Monday. Please notify the SIGCSE Vice Chair of your plans to submit a nomination by September 15th if possible or as soon as you decide to nominate. The Vice Chair can also answer questions you have with the nomination process.</li>
<li>
<strong>How do I submit a nomination?</strong>  The Nominator prepares their nomination letter, collects all letters of support, and sends them electronically to the SIGCSE Vice Chair by October 1st.  All letters should be sent in PDF form as attachments in a single email message.
</li>
</ul><p><strong>Selection Process:</strong></p>
<ul><li>
<strong>Who reviews the letters and makes the decision?</strong> The members of the SIGCSE board review the materials (typically) at their first face to face meeting after the submission deadline.  Board members who have submitted a nomination for one or more of the current set of nominees will recuse themselves from the nomination process.
</li>
<li>
<strong>How do I find out the results?</strong> After the board has selected the winners, they will be contacted by the Vice Chair and told that they have been selected to receive the award.  The nominators will also be contacted.
</li>
<li>
<strong>When are the winners recognized?</strong> The winners will be announced on the SIGCSE listserv, and on the SIGCSE.org web site.  They will also be recognized at the annual SIGCSE symposium.
</li>
</ul><p><strong>How to make a strong nomination:</strong></p>
<ul><li>
<strong>What is in a strong nomination letter?</strong>  The letters should explicitly address the criteria or requirements for the specific award.  The Outstanding Contribution Award is given for a contribution that should have had long lasting impact on, and made a significant difference in, computing education. If someone is most notable for something they did recently, that does not show long lasting impact. Awardees are likely to have started having impact 15-20 years ago or longer. The Lifetime Service Award is given to an individual who has a long history of volunteer service to the computer science education community. Again, they should probably have a history of 15-20 years or more of such service.
</li>
<li>
<strong>How many support letters are needed?</strong> A nomination must have from 3-5 support letters.  Remember it is not the quantity that is important it is the content of the letters.  When selecting a letter writer, make sure they add value to the nomination. You may want to consider a mix of letters of SIGCSE members, those notable in computing education, previous award winners (only if they know the candidate), and/or those who are faculty adopters of the nominee’s work. If all the letter writers are notable SIGCSE members who are adopters, fewer letters would be needed.
</li>
<li>
<strong>Letters should explicitly make the case for the nominee.</strong> Letters that only <i>endorse</i> the nominee for the award do not make a strong case. Letters should give details on the impact the nominee has had on the computing education field. For example, if the nominee has best-selling textbooks, consider including the number of textbooks that have been sold, the number of schools adopting the textbook, and/or the number of people attending workshops on the curriculum materials associated with the book. If the nominee has software or online curriculum materials, list the number of downloads, web site activity, number of faculty adopters, and or number of students who have been impacted.  If the nominee is widely published or cited, give the details. The letters need to make a case for why this nominee has made an impact.
</li>
<li>
<strong>Make sure your letter writers know which award you are targeting.</strong> SIGCSE has two awards. If you just tell your letter writers that you are nominating a person for the SIGCSE award, they may assume it is for the other award, especially if the nominee has both lasting impact and lifetime service. Be sure to make it clear to them which award you are targeting.
</li>
<li>
<strong>Get endorsements from SIGCSE members.</strong> The letters do not need to be from SIGCSE members, but the nomination will be stronger if there are letters from several SIGCSE members besides just the nominator. This is a SIGCSE award, so it is strange if there are not letters from SIGCSE members.
</li>
<li>
<strong>Get endorsements from those notable in computing education.</strong> A letter from someone notable in computer science education who can make a strong case for the nominee can make the nomination stronger. “Notable” might mean they are an award winner, a full professor, an author of a successful textbook, or some other reason.
</li>
<li>
<strong>Get endorsements from those who are familiar with the nominee’s work.</strong> A letter is stronger if the letter writer knows the nominee or knows their work well. For example, if they have used the nominee’s textbook and have seen its impact on their students. If such letters are from people early in their career or students, they may not have as much weight as a letter from those more prominent in computing. In that case, you should consider such letters as additional letters to supplement the nomination.
</li>
<li>
<strong>Target letter writers for specific items.</strong> If a nominee is notable for several reasons, you may want to give each letter writer a specific topic to make sure they mention it, so at least one letter covers that topic.
</li>
<li>
<strong>Letter writers should not all be from the same institution.</strong> The nominee should be known outside of their own institution. Your nomination will be stronger if it includes letters from different institutions and other than the nominee’s institution.  Remember you are trying to make the case that the nominee is known in the broader computer science education community.
</li>
<li>
<strong>Should you involve the nominee?</strong> It can be easier to nominate someone and collect data to show their impact if you can involve the nominee. They know better than anyone else what they have done and the impact of their work. You will have to make this choice. If you do not want to tell them, then consider other ways to get that information. Try talking to their colleagues and/or their department chair. You can encourage them to put more information about themselves on their web page such as a biography and CV. Tell them you were talking about their work to someone else and went to their web page and could not find specific information. For impacts on textbooks, consider contacting their publisher.
</li>
<li>
<strong>When should you start the process?</strong> The deadline for SIGCSE awards is October 1 every year. It is best to start the process about 2-3 months before. That will give you plenty of time to connect with letter writers, give your letter writers time to write a good letter, and give you time to collect impact data if you need to.
</li>
<li>
<strong>Only one award is made annually.</strong> You may need to nominate your nominee more than once.  Do not assume that if your nominee is not selected the first year that they are nominated that they will never be selected.  Most award winners have been nominated multiple times before winning.
</li>
<li>
<strong>Re-use of material from previous nominations.</strong> An unmodified nomination will be considered in the subsequent two cycles.  However, the nominator of an unsuccessful application will be notified by the Vice Chair, and may elect to resubmit an updated nomination
</li>
</ul><p>For any additional questions or guidance send email to:</p>
<address>
Dan Garcia<br />
UC Berkeley<br /><a href="mailto:ddgarcia.sigcse.vice.chair@gmail.com">ddgarcia.sigcse.vice.chair@gmail.com</a><br /></address>
</div></div></div>  </div>

