---
title: The SIGCSE Board
layout: page
---
                                <h1 class="page-title">The SIGCSE Board</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-50" class="node node-page node-full clearfix" about="/sigcse/about/board" typeof="foaf:Document">
                      <span property="dc:title" content="The SIGCSE Board" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/decker2019.jpg" alt="Adrienne Decker" /></div>
<div style="float: left; width: 200px;">
Chair<br />
Adrienne Decker<br />
University at Buffalo<br />
USA<br /><a href="mailto:adrienne@buffalo.edu">adrienne@buffalo.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/d_garcia.jpg" alt="Dan Garcia" /></div>
<div style="float: left; width: 200px;">
Vice Chair<br />
Dan Garcia<br />
University of California, Berkeley<br />
USA<br /><a href="mailto:ddgarcia.sigcse.vice.chair@gmail.com">ddgarcia.sigcse.vice.chair@gmail.com</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/Andrew.jpg" alt="Andrew Luxton-Reilly" /></div>
<div style="float: left; width: 200px;">
Treasurer<br />
Andrew Luxton-Reilly<br />
University of Auckland<br />
New Zealand<br /><a href="mailto:andrew@cs.auckland.ac.nz">andrew@cs.auckland.ac.nz</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/Porter.jpg" alt="Leo Porter" /></div>
<div style="float: left; width: 200px;">
Secretary<br />
Leo Porter<br />
University of California, San Diego<br />
USA<br /><a href="mailto:leporter@eng.ucsd.edu">leporter@eng.ucsd.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/Egan.jpg" alt="Mary Anne Egan" /></div>
<div style="float: left; width: 200px;">
At Large Member<br />
Mary Anne Egan<br />
Siena College<br />
USA<br /><a href="mailto:maegan@siena.edu">maegan@siena.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/laurie-murphy-photo.jpg" alt="Laurie Murphy" /></div>
<div style="float: left; width: 200px;">
At Large Member<br />
Laurie Murphy<br />
Pacific Lutheran University<br />
USA<br /><a href="mailto:lmurphy@plu.edu">lmurphy@plu.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/Manuel.jpg" alt="Manuel Perez-Quinones" /></div>
<div style="float: left; width: 200px;">
At Large Member<br />
Manuel Perez-Quinones<br />
Univ. of North Carolina, Charlotte<br />
USA<br /><a href="mailto:perez.quinones@uncc.edu">perez.quinones@uncc.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<div>
<div style="float: left; width: 200px;">
<img class="image-left" src="../files/images/board/asettle.jpg" alt="Amber Settle" /></div>
<div style="float: left; width: 200px;">
Past Chair<br />
Amber Settle<br />
DePaul University<br />
USA<br /><a href="mailto:asettle@cdm.depaul.edu">asettle@cdm.depaul.edu</a>
</div>
<p><br style="clear: left;" /></p></div>
<p><strong>The following people are indispensable in helping the Board carry out SIGCSE business and regularly attend Board meetings: </strong></p>
<table><tr><td>
Editor-in-Chief, ACM Inroads<br />
James Harland &amp; Margaret Hamilton<br />
RMIT University<br />
Australia<br /><a href="mailto:inroads@sigcse.org">inroads@sigcse.org</a>
</td>
</tr><tr><td>
ACM Staff Liaison<br />
April Mosqus<br />
ACM<br /><a href="mailto:mosqus@hq.acm.org">mosqus@hq.acm.org</a>
</td>
</tr><tr><td>
Co-Editor, SIGCSE Bulletin<br />
Jeffrey Miller<br />
University of Southern California<br />
USA<br /><a href="mailto:jeffrey.miller@usc.edu">jeffrey.miller@usc.edu</a>
</td>
</tr><tr><td>
Co-Editor, SIGCSE Bulletin<br />
Karen C. Davis<br />
Miami University, Oxford, Ohio<br />
USA<br /><a href="mailto:karen.davis@miamioh.edu">karen.davis@miamioh.edu</a>
</td>
</tr></table><p>A list of <a href="board-history.html"><strong>former Board members</strong></a>.</p>
</div></div></div>  </div>

