---
title: Presenter Substitution
layout: page
---
                                <h1 class="page-title">Presenter Substitution</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-61" class="node node-page node-full clearfix" about="/sigcse/policies/substitute" typeof="foaf:Document">
                      <span property="dc:title" content="Presenter Substitution" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Updated: October 22, 2018 (minor edit to include CompEd)</p>
<p>Submission of a paper, panel, special session, workshop, poster, working group, birds-of-feather or anything else for presentation at a SIGCSE conference (SIGCSE, ITiCSE, ICER, CompEd) means that if the proposal is accepted at least one of the authors will register for the conference and attend the conference to "present" the proposal. If drastic unforeseen circumstances prevent the presenting author from attending and presenting, it is his/her responsibility to arrange a qualified substitute presenter. If a substitution is necessary, the conference program committee chairs should be notified as early as possible with all pertinent details. At their discretion and dependent upon circumstances, the program chairs may elect to inform upcoming SIGCSE conference program chairs about the substitution (or the failure to provide a substitute). This could jeopardize the acceptance of proposals from those involved for the upcoming conferences. In extreme cases, the SIGCSE Board may send a letter to the parent institution of a delinquent author expressing displeasure.</p>
</div></div></div>  </div>

