---
title: SIGCSE Conference Committee Remuneration Guidelines
layout: page
---
                                <h1 class="page-title">SIGCSE Conference Committee Remuneration Guidelines</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-63" class="node node-page node-full clearfix" about="/sigcse/policies/remuneration" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Conference Committee Remuneration Guidelines" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>*** Please note this policy is currently under review for ICER and CompEd  ***</strong></p>
<p>Approved by the SIGCSE Board: May 1, 2009<br />
Updated: January 14, 2019</p>
<p>This policy applies to remuneration for conference committee members. A separate policy for remuneration for the SIGCSE board and its representatives is stated elsewhere.</p>
<p><strong>General Statements</strong></p>
<ul><li>This document contains guidelines provided by the SIGCSE Board to be used by conference committee chairs when planning conference related travel reimbursement and waived registrations. The intent of this document is to help the chairs, not to hinder them. Since every conference has its own particular "situation", it may be useful/beneficial/necessary for committee chairs to stray from these guidelines in some cases. In situations where the desired approach differs significantly from these guidelines, it is best if the chairs get permission from the Board ahead of time.</li>
<li>We strongly suggest that conference chairs make clear, to all volunteers, what level of support they can expect. This should happen as early as possible.</li>
<li>Remuneration for conference committee members should be somewhat proportional to the amount of work required by the committee members.</li>
<li>Full compensation for all attendees for pre-conference planning meetings is usually provided.  That said, it is suggested that attendance at such meetings be restricted to those committee members whose presence is indispensible.</li>
<li>Full compensation for all invited speakers and award winners is usually provided, however it is typically limited to the number of days required for them to attend the conference for purposes of giving their talk and/or receiving their award.</li>
<li>Remuneration is partially tied to the budget constraints of each conference. The conference budget should include the projected cost of reimbursed travel expenses for committee members. People receiving waived registration should be included in the projected attendance numbers, and therefore reflected in projected expenses per attendee. Of course, since their registration fee is being waived, no income from their registration should be included in the budget.</li>
<li>Considering the high cost of international travel, care must be taken when putting together conference committees. On the one hand we do want to promote broad participation. On the other hand we must be fiscally responsible. In some cases it may be necessary when inviting participation from distant places to agree to a "ceiling" amount of travel coverage, rather than a percent of the cost.</li>
</ul><p><strong>SIGCSE Symposium</strong></p>
<ul><li>Typically, all committee members receive free registration. However, depending on circumstances it may be necessary at times for the chairs to require some committee members to pay full or half registration.</li>
<li>Conference Chair(s) and Program Chairs(s) should have all expenses covered.</li>
<li>For a "significant contribution," up to full expenses will be paid for other committee members (at the discretion of the Chair).</li>
</ul><p><strong>ITiCSE Conference</strong><br />
Registration is waived for Conference Chairs, Program Chairs, Working Group chairs, and Registrar. For any of the above roles where the person is not local, travel expenses and accommodations are covered.<br />
The Database Coordinator, Website Coordinator and Proceedings Chair are given complimentary registration. </p>
<p><strong>ICER Workshop</strong></p>
<ul><li>Typically, registration is waived, and all expenses are covered, for the two visiting program chairs. Registration for the local chair is waived.</li>
</ul><p>A PDF version of this policy is available <a href="../files/documents/pdfs/ConfComm.pdf.html">here</a>.</p>
</div></div></div>  </div>

