---
title: SIGCSE 2012
layout: page
---
                                <h1 class="page-title">SIGCSE 2012</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-84" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2012" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2012" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Raleigh, NC, USA<br />
Theme: Teaching, Learning, and Collaborating<br />
Dates:  February 29 - March 3, 2012<br />
Venue:  Raleigh Convention Center<br />
Attendance: 1,286<br /></strong>
</div>
<div style="float:top; padding-top: 20px;">
<img width="200px" src="../files/images/symposium/sigcse2012_logo.png" /></div>
</div>
<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>
</div>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 100</td>
<td> 289</td>
<td> 35%</td>
</tr><tr><td>panels/special sessions</td>
<td> 24</td>
<td> 53</td>
<td> 45%</td>
</tr><tr><td>workshops</td>
<td> 36</td>
<td> 78</td>
<td> 46%</td>
</tr><tr><td>posters</td>
<td> 48</td>
<td> 109</td>
<td> 44%</td>
</tr><tr><td>birds of a feather</td>
<td> 36</td>
<td> 46</td>
<td> 78%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=2157136&amp;coll=DL&amp;dl=GUIDE&amp;CFID=442502926&amp;CFTOKEN=81515461" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Hal Abelson</li>
<li>Lifetime Service: Jane Prey</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Fred Brooks:  <a href="http://dl.acm.org/citation.cfm?id=2157138&amp;CFID=442502926&amp;CFTOKEN=81515461" target="_blank">The Teacher's Job is to Design Experiences; not Primarily to Impart Information</a></li>
<li>Hal Abelson:  <a href="http://dl.acm.org/citation.cfm?id=2157206&amp;CFID=442502926&amp;CFTOKEN=81515461" target="_blank">From Computational Thinking to Computational Values</a></li>
<li>Fernanda Viégas and Martin Wattenberg:  <a href="http://dl.acm.org/citation.cfm?id=2157322&amp;CFID=442502926&amp;CFTOKEN=81515461" target="_blank">Through the Looking Glass: Talking about the World with Visualization</a></li>
</ul><p><strong>Best Paper</strong></p>
<ul><li>Jeremy Andrus and Jason Nieh:  <a href="http://dl.acm.org/citation.cfm?id=2157312&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Teaching Operating Systems Using Android</a></li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Laurie Smith King - College of the Holy Cross</li>
<li>Dave Musicant - Carleton College</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Tracy Camp - Colorado School of Mines</li>
<li>Paul Tymann - Rochester Institute of Technology</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Chuck Leska - Randolph Macon College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Adrienne Decker - Rochester Institute of Technology</li>
<li>Lester I. McCann - The University of Arizona</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Brad Miller - Luther College</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Lynn Degler - Rose-Hulman Institute of Technology</li>
<li>Larry Merkle - Wright State University</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Kris Nagel - Georgia Gwinnett College</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Olaf Hall-Holt - St. Olaf College</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Mary Anne Egan - Siena College</li>
<li>Steven Huss-Lederman - Beloit College</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott McElfresh - Wake Forest University</li>
</ul><p></p>
<li>Publicity/Social Networking</li>
<ul><li>Kimberly Voll - The University of British Columbia</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Webmaster</li>
<ul><li>Michael T. Helmick - Google</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Carl Alphonce - University at Buffalo, SUNY</li>
</ul><p></p>
<li>Kids' Camp</li>
<ul><li>Susan Fox - Macalester College</li>
<li>Sarah Monisha Pulimood - The College of New Jersey</li>
</ul><p></p>
<li>Support/Exhibitor Liaison</li>
<ul><li>Susan Rodger - Duke University</li>
</ul><p></p>
<li>K-12 Liaisons</li>
<ul><li>John Harrison - Princess Ann High School</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Catherine Lang - Swinburne University</li>
</ul><p></p>
<li>Pre-Conference Event Liaison</li>
<ul><li>Briana Morrison - Southern Polytechnic State University</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Sarah Heckman - NC State University</li>
</ul><p></p>
<li>Student Research Competition</li>
<ul><li>Ann Sobel - Miami University (Ohio)</li>
</ul></ul></div></div></div>  </div>

