---
title: SIGCSE 2011
layout: page
---
                                <h1 class="page-title">SIGCSE 2011</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-85" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2011" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2011" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Dallas, TX, USA<br />
Theme: Reaching Out<br />
Dates:  March 9-12, 2011<br />
Venue:  Sheraton Dallas Hotel and Conference Center<br />
Attendance:  1,187<br /></strong>
</div>
<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2011_logo.png" /></div>
</div>
<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>
</div>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 107</td>
<td> 315</td>
<td> 34%</td>
</tr><tr><td>panels/special sessions</td>
<td> 22</td>
<td> 38</td>
<td> 58%</td>
</tr><tr><td>workshops</td>
<td> 35</td>
<td> 78</td>
<td> 45%</td>
</tr><tr><td>posters</td>
<td> 48</td>
<td> 66</td>
<td> 73%</td>
</tr><tr><td>birds of a feather</td>
<td> 36</td>
<td> 48</td>
<td> 75%</td>
</tr><tr><td>videos</td>
<td> 7</td>
<td> 10</td>
<td> 70%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=1953163&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Matthias Felleisen</li>
<li>Lifetime Service: Gordon Davies</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Matthias Felleisen:  <a href="http://dl.acm.org/citation.cfm?id=1953165&amp;CFID=377150186&amp;CFTOKEN=62886619" target="_blank">Teach Scheme</a></li>
<li>Susan Landau:  <a href="http://dl.acm.org/citation.cfm?id=1953233&amp;CFID=377150186&amp;CFTOKEN=62886619" target="_blank">A Computer Scientist Goes To Washington: How To Be Effective In A World Where Facts Are 10% Of The Equation</a></li>
<li>Luis von Ahn:  <a href="http://dl.acm.org/citation.cfm?id=1953354&amp;CFID=377150186&amp;CFTOKEN=62886619" target="_blank">Three Human Computation Projects</a></li>
</ul><p><strong>Best Paper</strong></p>
<ul><li>Kathi Fisler, Guillaume Marceau, Shriram Krishnamurthi:  <a href="http://dl.acm.org/citation.cfm?id=1953163.1953308&amp;coll=DL&amp;dl=GUIDE&amp;CFID=259270906&amp;CFTOKEN=34763414" target="_blank"> Measuring the Effectiveness of Error Messages Designed for Novice Programmers.</a></li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Thomas Cortina - Carnegie Mellon University</li>
<li>Ellen Walker - Hiram College</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Laurie Smith King - College of the Holy Cross</li>
<li>Dave Musicant - Carleton College</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Pam Cutter - Kalamazoo College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Ruth E. Anderson - University of Washington</li>
<li>Adrienne Decker - University at Buffalo (SUNY)</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Lester I. McCann - The University of Arizona</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Lynn Degler - Rose-Hulman Institute of Technology</li>
<li>Larry Merkle - Wright State University</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Tzu-Yi Chen - Pomona College</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Deborah Hwang - University of Evansville</li>
</ul><p></p>
<li>Videos Coordinator</li>
<ul><li>Dennis Bouvier - Southern Illinois University - Edwardsville</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Brianna Morrison - Southern Polytechnic State University</li>
<li>Mary Anne Egan - Siena College</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott Grissom - Grand Valley State University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Webmaster</li>
<ul><li>Michael T. Helmick - Google</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Kurt Eiselt - University of British Columbia</li>
</ul><p></p>
<li>Kids' Camp</li>
<ul><li>Kimberly Voll - University of British Columbia</li>
<li>RoxAnn Stalvey - College of Charleston</li>
</ul><p></p>
<li>Support/Exhibitor Liaison</li>
<ul><li>Susan Rodger - Duke University</li>
</ul><p></p>
<li>K-12 Liaisons</li>
<ul><li>Stacey Armstrong - Cypress Woods High School</li>
<li>Judy Hromcik - Arlington High School</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Tim Bell - University of Canterbury</li>
</ul><p></p>
<li>Pre-Conference Event Liaison</li>
<ul><li>Kristine Nagel - Georgia Gwinnett College</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Jian Zhang - Texas Women's University</li>
</ul><p></p>
<li>Student Research Competition</li>
<ul><li>Ann Sobel - Miami University (Ohio)</li>
</ul></ul></div></div></div>  </div>

