---
title: SIGCSE 2008
layout: page
---
                                <h1 class="page-title">SIGCSE 2008</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-88" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2008" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2008" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Portland, OR, USA<br />
Theme: Diversity through Accessibility<br />
Dates: March 12-15, 2008<br />
Venue: Oregon Convention Center<br />
Attendance: 1,229<br /></strong>
</div>
<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2008_logo.png" /></div>
</div>
<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>
</div>
<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 100</td>
<td> 324</td>
<td> 31%</td>
</tr><tr><td>panels/special sessions</td>
<td> 24</td>
<td> 51</td>
<td> 47%</td>
</tr><tr><td>workshop</td>
<td> 38</td>
<td> 75</td>
<td> 51%</td>
</tr><tr><td>posters</td>
<td> 56</td>
<td> 75</td>
<td> 75%</td>
</tr><tr><td>birds of a feather</td>
<td> 36</td>
<td> 43</td>
<td> 84%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=1352135&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Randy Pausch</li>
<li>Lifetime Service: Dennis J. Frailey</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Randy Pausch: <a href="http://dl.acm.org/citation.cfm?id=1352137&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Alice: A Dying Man's Passion</a></li>
<li>Marissa Mayer: <a href="http://dl.acm.org/citation.cfm?id=1352205&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Innovation, Design, and Simplicity at Google</a></li>
<li> Ed Lazowska: <a href="http://dl.acm.org/citation.cfm?id=1352321&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Computer Science: Past, Present, and Future</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Susan Rodger - Duke University</li>
<li>John Dougherty - Haverford College</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Mark Guzdial - Georgia Institute of Technology</li>
<li>Sue Fitzgerald - Metropolitan State University</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Lisa Meeden - Swarthmore College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Steven Wolfman - University of British Columbia</li>
</ul><p></p>
<li>Publications Editor</li>
<ul><li>Ellen Walker - Hiram College</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer, Larry Merkle and Lynn Degler - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Lisa Kaczmarczyk - University of California</li>
</ul><p></p>
<li>Birds Of A Feather</li>
<ul><li>Tom Cortina - Carnegie Mellon University</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Dan Garcia - University of California at Berkeley</li>
<li>Jeff Forbes - Duke University</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott Grissom - Grand Valley State University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Carl Alphonce - University of Buffalo, SUNY</li>
</ul><p></p>
<li>Childcare/Camp Arrangements</li>
<ul><li>Pam Cutter - Kalamazoo College</li>
</ul><p></p>
<li>K-12 Liaison</li>
<ul><li>Don Kirkwood - North Salem High School</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Tony Clear - Auckland University of Technology</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Tammy VanDeGrift - University of Portland</li>
</ul><p></p>
<li>Doctoral Consortium</li>
<ul><li>Josh Tenenberg - University of Washington, Tacoma</li>
<li>Donald Joyce - Unitec, New Zealand</li>
</ul><p></p>
<li>Roundtable for Department Chairs</li>
<ul><li>Frank Young - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Student Research Competition</li>
<ul><li>Ann Sobel - Miami University</li>
</ul></ul></div></div></div>  </div>

