---
title: About SIGCSE
layout: page
---
    <ul><li><a href="about/profile.html">Profile</a> - Mission, demographics, awards, events, etc.</li>
<li><a href="about/board.html">SIGCSE Board </a> - Photos and contact information of the SIGCSE Board members</li>
<li><a href="about/volunteers.html">SIGCSE Volunteers</a> - Current volunteers for SIGCSE positions</li>
<li><a href="about/bulletin.html">SIGCSE Bulletin</a> - Quarterly newsletter</li>
<li><a href="about/reports.html">Reports</a> - Chair and Treasurer Reports, Board Minutes</li>
<li><a href="about/news.html">News</a> - News previously featured on front page</li>
<li><a href="about/logo.html">Logo</a> - Logo image files for use on web or print</li>
</ul>  

