---
title: SIGCSE 1995
layout: page
---
                                <h1 class="page-title">SIGCSE 1995</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-100" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1995" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1995" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: Nashville, Tennessee, USA       <br />
Dates: March 2-4, 1995</p>
<p><strong>Publication Acceptance Rates</strong></p>
<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>75</td>
<td>215</td>
<td>35%</td>
</tr><tr><td>panels</td>
<td>24</td>
<td></td>
<td></td>
</tr><tr><td>tutorials</td>
<td>3</td>
<td></td>
<td></td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=199688&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p>
<strong>Symposium Committee</strong></p>
<ul><li>Symposium Co-Chairs</li>
<ul><li>Cary Laxer<br />
                Rose-Hulman Institute of Technology</li>
<li>Frank H. Young<br />
                Rose-Hulman Institute of Technology</li>
</ul><li>Program Chair</li>
<ul><li>Judy Gersting<br />
                University of Hawaii at Hilo </li>
</ul></ul><p></p>
  

