---
title: SIGCSE 1996
layout: page
---
                                <h1 class="page-title">SIGCSE 1996</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-101" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1996" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1996" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Philadelphia, PA, USA<br />
Dates:  February 15-18,1996<br />
Venue:<br />
Attendance: 795<br /></strong>

<div style="float:top; padding-top: 20px;">


<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 78</td>
<td> 205</td>
<td> 38%</td>
</tr><tr><td>panels</td>
<td> 16</td>
<td> 23</td>
<td> 69%</td>
</tr><tr><td>seminars</td>
<td> 9</td>
<td> 13</td>
<td> 69%</td>
</tr><tr><td>workshops</td>
<td> 16</td>
<td> 24</td>
<td> 66%</td>
</tr><tr><td>posters</td>
<td> 20</td>
<td> 20</td>
<td> 100%</td>
</tr><tr><td>birds of a feather</td>
<td> 6</td>
<td> 6</td>
<td> 100%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=236452&amp;picked=prox&amp;CFID=49927249&amp;CFTOKEN=37958206" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winner</strong></p>
<ul><li>Outstanding Contribution Award:  Nell Dale</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Nell Dale: Research in Computer Science Education: Five Case Studies</li>
<li>John A.N. Lee:  The Forgotten Tool of Computer Science Education -- History</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>John Impagliazzo - Hofstra University</li>
</ul><p></p>
<li>Program Chair</li>
<ul><li>Elizabeth S. Adams - Richard Stockton College</li>
</ul><p></p>
<li>Panels Chair</li>
<ul><li>Joan S. Langdon - Bowie State University</li>
</ul><p></p>
<li>Seminars Chair</li>
<ul><li>Henry M. Walker - Grinnell College</li>
</ul><p></p>
<li>Workshops Chair</li>
<ul><li>Margaret M. Reek - Rochester Institute of Technology</li>
</ul><p></p>
<li>Posters Chair</li>
<ul><li>Nancy L. Hagelgans - Ursinus College</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Steve Drasner - Northern Virginia Community College - Annandale</li>
</ul><p></p>
<li>Proceedings Editor</li>
<ul><li>Karl J. Klee - Jamestown Community College</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Elliot B. Koffman - Temple University</li>
</ul><p></p>
<li>Evaluations Chair</li>
<ul><li>Linda Hayden - Elizabeth City State College</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Patricia A. Woodworth - Ithaca College</li>
</ul><p></p>
<li>International Coordinator</li>
<ul><li>Mats Daniels - Uppsala University</li>
</ul><p></p>
</ul>  

