---
title: SIGCSE 1992
layout: page
---
                                <h1 class="page-title">SIGCSE 1992</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-104" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1992" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1992" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Kansas City, MO, USA<br />
Theme:  Networking for Knowledge<br />
Dates:  March 5-6, 1992<br />
Venue:<br />
Attendance: 702<br /></strong>

<div style="float:top; padding-top: 20px;">


<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>65</td>
<td><i>N/A</i></td>
<td><i>N/A</i></td>
</tr><tr><td>panels</td>
<td>20</td>
<td><i>N/A</i></td>
<td><i>N/A</i></td>
</tr><tr><td>workshops</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr><tr><td>posters</td>
<td>8</td>
<td>N/A</td>
<td>N/A</td>
</tr><tr><td>birds of a feather</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=134510&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Daniel D. McCracken</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Daniel D. McCracken: On Programming Languages in the Computer Science Curriculum</li>
<li>Nell Dale:  My Vision is your vision</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Maynard J. Mansfield - Indiana/Purdue University at Fort Wayne</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Curt M. White - Indiana/Purdue University at Fort Wayne</li>
<li>Jane Hartman - Illinois State University</li>
</ul><p></p>
<li>Panels</li>
<ul><li>Cary Laxer - Rose-Hullman Institute of Techology</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Ken Modesitt - Western Kentucky University</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Larry Cottrell - University of Central Florida</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Bob Barett -  Indiana/Purdue University at Fort Wayne</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Anne Pierce - </li>
</ul><p></p>
</ul>  

