---
title: SIGCSE 1991
layout: page
---
                                <h1 class="page-title">SIGCSE 1991</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-105" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1991" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1991" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  San Antonio, TX, USA<br />
Theme:  Education, Research, Industry:  Keep the Information Flowing<br />
Dates:  March 7-8, 1991<br />
Venue:  San Antonio Convention Center<br />
Attendance: 734<br /></strong>

<div style="float:top; padding-top: 20px;">


<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>60</td>
<td>175</td>
<td>34%</td>
</tr><tr><td>panels</td>
<td>11</td>
<td></td>
<td></td>
</tr><tr><td>special sessions</td>
<td>1</td>
<td></td>
<td></td>
</tr><tr><td>workshops</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>posters</td>
<td>43</td>
<td></td>
<td></td>
</tr><tr><td>birds of a feather</td>
<td></td>
<td></td>
<td></td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=107004&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  David Gries</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>David Greis:</li>
<li>William Wulf:</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Nell Dale - University of Texas at Austin</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Laurie Werth - University of Texas at Austin</li>
<li>John Werth - University of Texas at Austin</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Daniel Canas - Wake Forest University</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Henry Walker - Grinnell College</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Joyce Brennan - </li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Chris Edmondson-Yurkanan - University of Texas at Austin</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Suzy Gallagher -</li>
<li>Paul Myers -</li>
</ul><p></p>
</ul>  

