---
title: SIGCSE 1988
layout: page
---
                                <h1 class="page-title">SIGCSE 1988</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-109" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1988" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1988" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Atlanta, GA, USA<br />
Theme:<br />
Dates:  February 25-26, 1988<br />
Venue:  Western Peachtree Plaza<br />
Attendance:<br /></strong>

<div style="float:top; padding-top: 20px;">


<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>63</td>
<td>171</td>
<td>37%</td>
</tr><tr><td>panels</td>
<td>15</td>
<td></td>
<td></td>
</tr><tr><td>tutorials</td>
<td>2</td>
<td></td>
<td></td>
</tr><tr><td>workshops</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>birds of a feather</td>
<td></td>
<td></td>
<td></td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=52964&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798%20target=" _blank=""> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Rear Adm. Grace Murray Hopper</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Rear Adm. Grace Murray Hopper: Looking at the Future:  Hardware, Software, Communications and People</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>Betty L. Jehn - University of Dayton</li>
</ul><p></p>
<li>Program Chair</li>
<ul><li>Herbert L. Dershem - Hope College</li>
</ul><p></p>
<li>Panels</li>
<ul><li>Angela Shiflet - </li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Verlynda Dobbs - </li>
</ul><p></p>
</ul>  

