---
title: SIGCSE 1987
layout: page
---
                                <h1 class="page-title">SIGCSE 1987</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-110" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1987" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1987" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: St. Louis, Missouri, USA       Dates:<br />
February 19-20, 1987</p>
<p><strong>Publication Acceptance Rates</strong></p>
<p>accepted<br />
submitted<br />
acceptance rate</p>
<p>papers<br />
 93<br />
 N/A<br />
 N/A</p>
<p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=31820&amp;picked=prox&amp;CFID=49682586&amp;CFTOKEN=91512291"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>Dan St. Clair<br />
                  University of Missouri at Rolla Graduate Center</li>
</ul><li>Program Chair</li>
<ul><li>A.K Rigler<br />
               University of Missouri at Rolla   </li>
</ul><li>BOF and Special Sessions </li>
<ul><li>Robert A. Barrett<br />
               Indiana University - Purdue University at Fort Wayne   </li>
</ul></ul>  

