---
title: SIGCSE 1983
layout: page
---
                                <h1 class="page-title">SIGCSE 1983</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-114" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1983" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1983" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Orlando, Florida, USA       February 17-18, 1983</p>
<p><strong>Publication Acceptance Rates</strong></p>
<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 59</td>
<td> 84</td>
<td> 70.2%</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=800038&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chair</li>
<ul><li>Larry K. Cottrell<br />
                University of Central Florida</li>
</ul><li>Program Co-Chairs</li>
<ul><li>Sheau-Dong Lang<br />
                Clemson University </li>
<li>A. Joe Turner<br />
                University of Central Florida</li>
</ul></ul><p></p>
  

