---
title: SIGCSE Conference Chair Selection
layout: page
---
                                <h1 class="page-title">SIGCSE Conference Chair Selection</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-117" class="node node-page node-full clearfix" about="/sigcse/policies/chairs" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Conference Chair Selection" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>*** Please note this policy is currently under review for ICER and CompEd  ***</strong></p>
<p>
The following describes the process for choosing the conference co-chairs for each of SIGCSE’s three conferences. </p>
<p>
Prospective conference chairs should normally have previous involvement with the conference including regular attendance and participation on past conference organizing committees.  The SIGCSE Board must approve all conference chair positions. Conference chairs must be members of SIGCSE.
</p>
<p><strong>SIGCSE Symposium</strong><br />
Being either program or symposium co-chair of the SIGCSE Technical Symposium is a two-year commitment. A nomination committee of the symposium and program chairs for the current year and the SIGCSE Board technical symposium liaison nominates the candidates for the co-chair positions to the SIGCSE Board, and the board makes the final appointments.</p>
<p>Criteria for Candidates for Symposium Co-Chair:</p>
<ul><li>Must be a SIGCSE member
</li><li>Demonstrated interest in the SIGCSE community
</li><li>Regular attendance at the SIGCSE Technical Symposium
</li><li>Prior service on Symposium organizing or Program committees, with preference to those who have served in different positions (service to other conferences would also be considered)
</li><li>Collaborative and organizational skills sufficient to work with Symposium Committee and conference logistics company to oversee a large conference
</li><li>Collaborate with Symposium Treasurer to manage a $700,000+ budget
</li><li>Preference given to those whose department or employer will give credit or release time for the position.
</li></ul><p>Criteria for Candidates for Program Co-Chair:</p>
<ul><li>Must be a SIGCSE member
</li><li>Prior SIGCSE publications
</li><li>Prior service as SIGCSE reviewer (additional service as APC preferable)
</li><li>Demonstrated record of scholarly activity in computing education
</li><li>Demonstrated interest in the SIGCSE community
</li><li>Preference given to those with prior program organization or editor experience
</li><li>Collaborative and organizational skills sufficient to work with the other Program Chairs and the Program Committee and to share oversight of the program selection process
</li></ul><p><strong>ITiCSE Conference</strong></p>
<p>
Chairing the ITiCSE Conference is a two-year commitment. The senior chair hosts the conference and serves as the junior chair in the previous year. The ITiCSE conference is normally held at the conference chair’s university. However, with Board approval, the conference may be held at another location not directly associated with the host’s university. The ITiCSE conference is held in or near Europe in June or July.
</p>
<p>
The ITiCSE Steering Committee (SC) conducts open calls for parties interested in hosting an ITiCSE conference. After vetting applicants, the SC proposes conference chairs and venues to the SIGCSE Board which approves the potential chair and a site visit conducted by SC members.  More information is available from SC chair Michael Kölling:  <a href="mailto:michael.kolling@KCL.AC.UK">michael.kolling@KCL.AC.UK</a>.</p>
<p>Prospective ITiCSE conference chairs should normally have previous involvement with the conference including regular attendance and participation on past conference organizing committees. Past working group participation or leadership is an asset.
</p>
<p><strong>ICER Workshop</strong></p>
<p>
The ICER Workshop alternates in a four-year cycle, moving from North America to Europe to North America to Australasia.
</p>
<p>Each year, the SIGCSE Board appoints a new Site chair and a new Program chair. Both appointments are for two years, with the first year designated the “junior” year and the second year designated the “senior” year. Site Chairs host the conference at their home institution during their senior year. In any given year, the senior Site and senior Program chairs will be the Conference co-chairs and the junior Site and junior Program chairs will be the Associate chairs.
</p>
<p>
Each year the junior Site and Program co-chairs will issue a call for new chairs in early October to close at the end of November. A nomination committee of the Site and Program co-chairs and the SIGCSE Board ICER liaison nominates the ICER Site chair and Program chair to start serving two years from the current year. For example, the Conference and Associate co-chairs for 2018 and the Board ICER liaison will nominate the Site chair and Program co-chair to serve their first year in 2020. Once the nomination committee proposes a Site chair, the prospective Site chair must submit a proposal to the SIGCSE Board for approval of both the Site chair and the conference venue. The nominations will be reviewed at the following February/March Board meeting.
</p>
<p>
Prospective ICER chairs should have previous involvement with the conference and demonstrated interest in the computing education research community.  Prospective Program chairs should have prior publications at ICER, past service on the Senior Program Committee, and research excellence in computing education.
</p>
  

