---
title: Special Projects 2014
layout: page
---
                                <h1 class="page-title">Special Projects 2014</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-120" class="node node-page node-full clearfix" about="/sigcse/programs/special/awards/2014" typeof="foaf:Document">
                      <span property="dc:title" content="Special Projects 2014" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a name="top" id="top">←</a> <a href="../programs/special/awards/2013.html">2013</a> | <a href="../programs/special/awards.html#list">List of awards</a> |  <a href="../programs/special/awards/2015.html">2015</a> →</p>
<p>Since 2003 SIGCSE has awarded a limited number of Special Projects Grants each year. These grants help SIGCSE members investigate and introduce new ideas in the learning and teaching of computing. Projects must provide some clear benefit to the wider disciplinary community in the form of new knowledge, developing or sharing of a resource, or good practice in learning, teaching, or assessment.</p>
<p>Here is a list of the awards given in 2014.</p>
<h3>Creating a Polished CS Education Zoo to Share CS Educators' Ideas</h3>
<p><bold>* <a href="../files/documents/pdfs/SpecialProjectReports/SP-report-2014-wolfman.pdf">Final project report</a></bold></p>
<p>Steven Wolfman (<a href="mailto:wolf@cs.ubc.ca">wolf@cs.ubc.ca</a>) and William Byrd (<a href="mailto:webyrd@gmail.com">webyrd@gmail.com</a>)<br />
Award: $2700<br />
Award date: December, 2014</p>
<p>The CS Education Zoo is an ongoing series of hour-long video blogs led by Will Byrd and Steven Wolfman in which the hosts discuss CS Education with guests from various positions and backgrounds. Guests include university CS educators in various positions, Computer Scientists in industry positions with particular insight on CS education, CS education researchers, and non-traditional CS educators. The show's goals include spreading best CS education practices, inspiring educators to try innovative practices, sharing viewpoints with educators that they would rarely receive, and exposing the often private practice of teaching.</p>
<p>The project will yield an improved, sustainable web and social media presence; sixteen polished episodes that are easy to view, search, and share; and an ongoing positive impact on dissemination of ideas in CS education.</p>
<h3>Adapting Computer Science Education to the Internet Age</h3>
<p><bold>* <a href="../files/documents/pdfs/SpecialProjectReports/SP-report-2014-kolikant.pdf">Final project report</a></bold></p>
<p>Yifat Kolikant (<a href="mailto:yifat.kolikant@mail.huji.ac.il">yifat.kolikant@mail.huji.ac.il</a>), Sally Fincher (<a href="mailto:S.A.Fincher@kent.ac.uk">S.A.Fincher@kent.ac.uk</a>), and Josh Tenenberg (<a href="mailto:jtenenbg@uw.edu">jtenenbg@uw.edu</a>)<br />
Award:  $3650<br />
Award date:  December, 2014</p>
<p>Based on the premise that people live surrounded by information, resources, experiences, and knowledge shared through the Internet, this research project explores how the reality of person-plus-crowd is reflected in the practices, values, and capabilities of professional programmers, students, and teachers.  The results of this project will be used to address the important pedagogical questions of how CS education should change given this reality, as well as what and how students should be taught to better prepare them for this aspect of their professional lives outside school.</p>
<h3>Assessing the Potential of Evolved Parsons Puzzles as Compared to Their Instructor-designed Counterparts</h3>
<p><bold>* <a href="../files/documents/pdfs/SpecialProjectReports/SP-report-2014-gaspar.pdf">Final project report</a></bold></p>
<p>Alessio Gaspar (<a href="mailto:alessio@usf.edu">alessio@usf.edu</a>) and Amruth Kumar (<a href="mailto:amruth@ramapo.edu">amruth@ramapo.edu</a>)<br />
Award: $3650<br />
Award date:  December, 2014</p>
<p>This project extends the Problets programming tutor to handle both instructor-designed and autonomously evolved Parsons Puzzles. Parsons Puzzles present students with shuffled fragments of a valid program’s source, its requirements, and bugged fragments – “distractors”.  They require students to select appropriate fragments to reconstitute the original program.  The extended Problets programming tutor will be used to conduct a comparative study of both instructor-designed problems and automatically generated problems.</p>
<h3>Creating Successful Computing Clubs in NJ Middle and Elementary Schools</h3>
<p><bold>* <a href="../files/documents/pdfs/SpecialProjectReports/SP-report-2014-trees.pdf">Final project report</a></bold></p>
<p>Frances P. Trees (<a href="mailto:fran.trees@cs.rutgers.edu">fran.trees@cs.rutgers.edu</a>)<br />
Award:  $4,300<br />
Award date: May, 2014<br />
This project will provide professional development to 20 middle school and elementary school teachers in the area of computing concepts with the goals of having these teachers initiate a computer club or integrate computing concepts in their current curriculum. Professional development and ongoing support and mentoring will be provided. The ultimate goal is to involve these teachers in the creation a Computer Club Guidebook to present to NJ State Department of Education for implementation in other schools statewide.  The Computer Club Guidebook will be available to others seeking to establish similar clubs.</p>
<h3>Evolving the Introductory Computing Sequence to be CSG-Ed Focused</h3>
<p>Michael Goldweber (<a href="mailto:mikeyg@cs.xu.edu">mikeyg@cs.xu.edu</a>)<br />
Award: $5,000<br />
Award date: May, 2014<br />
Computing curricula, particularly the introductory sequence, often reinforce student misconceptions regarding the discipline. Computer Science educational activities for the social good (CSG-Ed), is a term meant to incorporate any educational activity that endeavors to convey and reinforce computing's social relevance and potential for positive societal impact. This project will evolve the computing curricula at five of New Zealand's leading institutions to be significantly more CSG-Ed infused, particularly at the introductory level.</p>
<p><a href="#top">↑ Back to top</a></p>
  

