---
title: ACM Distinguished Members 2017
layout: page
---
                                <h1 class="page-title">ACM Distinguished Members 2017</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-123" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/123" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="ACM Distinguished Members 2017" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Congratulations to the SIGCSE members who have been named as ACM Distinguished Members. Gail Chapman, James H. Cross, Cay S. Horstmann, Renée McCauley, and Judithe Sheard were cited for Educational Contributions to Computing, and Matt Huenerfauth was cited for Contributions to Computing.</p>
  

