---
title: How to Start a SIGCSE Chapter
layout: page
---
                                <h1 class="page-title">How to Start a SIGCSE Chapter</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-126" class="node node-page node-full clearfix" about="/sigcse/local-chapters/getting-started" typeof="foaf:Document">
                      <span property="dc:title" content="How to Start a SIGCSE Chapter" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>So you want to start a local SIGCSE chapter – fantastic! There are just a few steps you need to complete before your chapter is official, which you can find below. Just determine if you want to start a <a href="../files/documents/pdfs/GettingStartedProfessional.pdf">Professional</a> or <a href="../files/documents/pdfs/GettingStartedStudent.pdf">Student</a> SIGCSE Chapter and follow the steps. Once your chapter is approved you will be required to maintain an online presence, for example a website or Facebook page, and submit ACM’s Annual Report. This annual report will be forwarded to the SIGCSE Board for information. However, we hope that you will contact the SIGCSE Board more often if we can be of any help.</p>
  

