---
title: SIGCSE volunteer positions 
layout: page
---
                                <h1 class="page-title">SIGCSE volunteer positions </h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-127" class="node node-page node-full clearfix" about="/sigcse/policies/approval" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE volunteer positions " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Approved by the SIGCSE Board: March 9, 2017<br />
Updated: October 29, 2017; October 27, 2018; (webpage updated August 8, 2019)</p>
<p><strong>SIGCSE volunteer positions requiring Board approval</strong><br /><em>Conference organizers: </em> </p>
<ul><li>Technical Symposium Conference and Program co-chairs (2 conferences) *</li>
<li>ITiCSE Conference and Program co-chairs (2 conferences) *</li>
<li>ICER Site and Program co-chairs (2 conferences) *</li>
<li> CompEd Conference and Program co-chairs (2 conferences) *</li>
</ul><p><em>Event organizers</em></p>
<ul><li>DC Coordinators (2 year term) *</li>
<li>New Educators’ workshop organizers (2 workshops)</li>
<li>Chairs’ Roundtable organizers (2 workshops)</li>
</ul><p>Note the New Educators’ and Chairs’ Roundtable workshops are run on alternate years.</p>
<p>* Note SIGCSE Board members are not permitted to be appointed to these Conference or Event organizer positions.</p>
<p><em>Other positions</em></p>
<ul><li>Symposium Site Selection committee chairs (4 year term) *</li>
<li>Symposium Site Selection pool members (ongoing)</li>
<li>Symposium exhibitor liaisons (3 conference term, renewable once)</li>
<li>Symposium Registrar </li>
<li>ITiCSE Steering Committee members (3 year term)</li>
<li>CompEd Steering Committee chair (2 conferences)</li>
<li>CompEd Steering Committee members (2 conferences)</li>
<li>Bulletin editors (3 year term, renewable once) *</li>
<li>Communication administrators for: listservs, ICER submission/database, SIGCSE Technical Symposium submission/database, sigcse.org (3 year term, renewable once)</li>
<li>Social media coordinator (3 year term, renewable once)</li>
<li>Special Projects/Speaker’s Fund/Travel Grant reviewers (3 year term, renewable once)</li>
</ul><p>* Note SIGCSE Board members are not permitted to have these positions.</p>
<p><strong>Positions that are not approved by the SIGCSE Board but solicit input</strong></p>
<ul><li>
ACM Inroads editors
</li>
</ul>  

