---
title: SIGCSE 2018 Award Winners
layout: page
---
                                <h1 class="page-title">SIGCSE 2018 Award Winners</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-132" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/132" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="SIGCSE 2018 Award Winners" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We are pleased to announce the winners of the 2018 SIGCSE Awards.</p>
<p>The SIGCSE Award for Lifetime Service to the Computer Science Education Community has been awarded to Eric Roberts, Stanford University, USA.</p>
<p>The SIGCSE Award for Outstanding Contribution to Computer Science Education has been awarded to Tim Bell, University of Canterbury, New Zealand.</p>
<p>These awards were presented at the 49th SIGCSE Technical Symposium being held in Baltimore, Maryland, USA, February 21-24, 2018. </p>
<p>Congratulations to these outstanding members of the SIGCSE community.</p>
  

