---
title: 50 Years of SIGCSE
layout: page
---
                                <h1 class="page-title">50 Years of SIGCSE</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-137" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/137" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="50 Years of SIGCSE" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="events/50years.html">A timeline of SIGCSE events and milestones to be built during 2018</a></p>
  

