---
title: Hosting an ACM Global Computing Education Conference
layout: page
---
                                <h1 class="page-title">Hosting an ACM Global Computing Education Conference</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-144" class="node node-page node-full clearfix" about="/sigcse/events/global/hostGlobal" typeof="foaf:Document">
                      <span property="dc:title" content="Hosting an ACM Global Computing Education Conference" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The ACM Global Computing Education Conference will be hosted by universities whose computing faculty are committed to the improvement of computing education. SIGCSE seeks proposals from universities interested in hosting the ACM Global Computing Education Conference. The conference takes place any time during the year, but at least 6 weeks away from one of SIGCSE’s other conference.</p>
<p>An initial proposal to host ACM Global Computing Education Conference must address the following:</p>
<ul><li>Availability of a lecture hall for the plenary sessions seating 140 or more people.
</li><li>Availability of at least three lecture halls for parallel sessions each seating 60 or more people.
</li><li>Availability of a poster session/coffee break space.
</li><li>Excursion opportunities.
</li><li>Availability and cost of accommodations (on and/or off campus).
</li><li>Availability and cost of food and beverage options.
</li><li>Transportation issues for off campus housing.
</li><li>Administrative or facility costs.
</li></ul><p>Note that all lecture halls must have computer projection and internet connectivity. After the initial proposal, follow-up conversations will cover various additional details.</p>
<p>Address all enquiries to:</p>
<p>ACM SIGCSE Chair<br /><a href="mailto:chair@sigcse.org">chair@sigcse.org</a></p>
  

