---
title: 2019 SIGCSE Awards
layout: page
---
                                <h1 class="page-title">2019 SIGCSE Awards</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-145" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/145" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="2019 SIGCSE Awards" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Congratulations to these outstanding members of the SIGCSE community!</p>
<p>The 2019 SIGCSE Award for Outstanding Contribution to Computer Science Education has been awarded to Professor Mark Guzdial, University of Michigan, USA.</p>
<p>The 2019 SIGCSE Award for Lifetime Service to the Computer Science Education Community has been awarded to Professor Gloria Childress Townsend, DePauw University, USA.</p>
<p>These awards will be presented at the 50th SIGCSE Technical Symposium being held in Minneapolis, MN, USA, from Feb 27 – March 2, 2019.</p>
  

