---
title: ACM Distinguished Members 2018
layout: page
---
                                <h1 class="page-title">ACM Distinguished Members 2018</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-147" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/147" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="ACM Distinguished Members 2018" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Congratulations to SIGCSE members who have been awarded ACM Distinguished Member status. Christine Alvarado, Tim Bell, Andrew McGettrick, Lynn Andrea Stein, and Chris Stephenson were cited for Outstanding Educational Contributions to Computing, and Mats Daniels was cited for Outstanding Scientific Contributions to Computing.</p>
  

