---
title: Special Projects 2010
layout: page
---
                                <h1 class="page-title">Special Projects 2010</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-20" class="node node-page node-full clearfix" about="/sigcse/programs/special/awards/2010" typeof="foaf:Document">
                      <span property="dc:title" content="Special Projects 2010" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a name="top" id="top">←</a> <a href="../programs/special/awards/2009.html">2009</a> | <a href="../programs/special/awards.html#list">List of awards</a> |  <a href="../programs/special/awards/2011.html">2011</a> →</p>
<p>Since 2003 SIGCSE has awarded a limited number of Special Projects Grants each year. These grants help SIGCSE members investigate and introduce new ideas in the learning and teaching of computing. Projects must provide some clear benefit to the wider disciplinary community in the form of new knowledge, developing or sharing of a resource, or good practice in learning, teaching, or assessment.</p>
<p>Here is a list of the awards given in 2010.</p>
<h3>The Enculturation of Taurus (Taulbee for the Rest of Us)</h3>
<p>Jodi Tims (<a href="mailto:jltims@bw.edu">jltims@bw.edu</a>)<br />
Susan Williams (<a href="mailto:rebstock@georgiasouthern.edu">rebstock@georgiasouthern.edu</a>)<br />
Award: $2,400<br />
Award Date: August 2010</p>
<p>The "Taulbee for the Rest of Us" special project was an important first step in<br />
providing student and faculty information for institutions that offer computing<br />
degrees but are not Ph.D. granting.  This project will modify and expand the<br />
survey in a manner that will make it sustainable on a yearly basis.</p>
<p><a href="#top">↑ Back to top</a></p>
  

