---
title: Special Projects 2008
layout: page
---
                                <h1 class="page-title">Special Projects 2008</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-22" class="node node-page node-full clearfix" about="/sigcse/programs/special/awards/2008" typeof="foaf:Document">
                      <span property="dc:title" content="Special Projects 2008" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a name="top" id="top">←</a> <a href="../programs/special/awards/2007.html">2007</a> | <a href="../programs/special/awards.html#list">List of awards</a> |  <a href="../programs/special/awards/2009.html">2009</a> →</p>
<p>Since 2003 SIGCSE has awarded a limited number of Special Projects Grants each year. These grants help SIGCSE members investigate and introduce new ideas in the learning and teaching of computing. Projects must provide some clear benefit to the wider disciplinary community in the form of new knowledge, developing or sharing of a resource, or good practice in learning, teaching, or assessment.</p>
<p>Here is a list of the awards given in 2008.</p>
<h3>Curriculum Resource Repository for Teaching Computer Security</h3>
<p>Carol Taylor (<a href="mailto:ctaylor4214@comcast.net">ctaylor4214@comcast.net</a>)<br />
Tammy Alexander (<a href="mailto:tammy.alexander@memphis.edu">tammy.alexander@memphis.edu</a>)<br />
Award date: August 2008</p>
<h3>Contextualized Approaches to Computing Education</h3>
<p>Margaret Hamilton (<a href="mailto:Margaret.Hamilton@rmit.edu.au">Margaret.Hamilton@rmit.edu.au</a>)<br />
Award date: August 2008</p>
<h3>An intelligent tutoring system to assist the learning of relational database schema normalization</h3>
<p>Feng-Jen Yang (<a href="mailto:feng-jen.yang@unt.edu">feng-jen.yang@unt.edu</a>)<br />
Award date: November 2008</p>
<h3>Scratch clubs: Involving students in school Computer Science</h3>
<p>Charles Boisvert (<a href="mailto:CBOISVER@ccn.ac.uk">CBOISVER@ccn.ac.uk</a>)<br />
Award date: November 2008</p>
<p><a href="#top">↑ Back to top</a></p>
  

