---
title: ACM Advanced Membership Grades
layout: page
---
                                <h1 class="page-title">ACM Advanced Membership Grades</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-29" class="node node-page node-full clearfix" about="/sigcse/membership/grades" typeof="foaf:Document">
                      <span property="dc:title" content="ACM Advanced Membership Grades" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Last updated April, 2019</p>
<p>The Awards Committee of the SIGCSE Board is interested in raising the profile of computing education, and we believe that one way to do this is to have more SIGCSE members identified as Advanced Members of the ACM. There are three advanced membership grades available: Senior, Distinguished, and Fellow. Requirements, due dates, nomination forms and FAQs about each of these grades are available here: </p>
<p>     <a href="http://awards.acm.org/">ACM Awards</a>.</p>
<p>A very useful reference is an article by Marc Snir &amp; Telle Whitney in the July 2010 CACM: </p>
<p>     <a href="http://portal.acm.org/citation.cfm?id=1785414.1785432&amp;coll=portal&amp;dl=ACM&amp;preflayout=flat">Advice to members seeking ACM distinction</a>.</p>
<p>Feel free to contact either <a href="mailto:asettle@cdm.depaul.edu">Amber Settle</a> if you have questions.</p>
<p><strong>Fellow</strong></p>
<p>This is ACM's most prestigious member grade recognizing the top 1% of ACM members for their outstanding accomplishments in computing and information technology and/or outstanding service to ACM and the larger computing community. Applications are due annually at the beginning of September. Fellows require five endorsements from current ACM Professional Members and must be nominated by an ACM Professional Member. </p>
<p>SIGCSE members who are ACM Fellows:</p>
<table><tr><td>
William Richards Adrion</td>
<td>
Robert M Aiken</td>
<td>
Ronald M Baeker</td>
<td>
Tracy Camp</td>
</tr><tr><td>
Robert S Cartwright</td>
<td>
Jack Davidson</td>
<td>
Peter J Denning</td>
<td>
Dennis J. Frailey</td>
<td>
</td></tr><tr><td>
Frank L Friedman</td>
<td>
Juan E. Gilbert</td>
<td>
Mark Guzdial</td>
<td>
Richard E. Ladner</td>
<td>
</td></tr><tr><td>
Joyce Currie Little</td>
<td>
Michael Littman</td>
<td>
Dianne Martin</td>
<td>
William B Poucher</td>
</tr><tr><td>
John Mark Pullen</td>
<td>
Eric S Roberts</td>
<td>
Bhavani Thuraisingham</td>
<td>
Allen Tucker</td>
</tr><tr><td>
Albert J Turner</td>
<td>
Stuart Zweben</td>
</tr></table><p><strong>Distinguished Member</strong></p>
<p>This membership grade recognizes members with exemplary achievements that have advanced the science, engineering and education of computing. Applications are due annually on August 1.<br />
This award level requires at least 15 years of professional experience and the ability to demonstrate that the member has had significant accomplishments or impact in the computing field. Distinguished Members must be nominated by a current ACM Professional Member. </p>
<p>SIGCSE members with Distinguished grades:</p>
<table><tr><td>
Joel Adams</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Christine Alvarado</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Owen Astrachan</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Tim Bell</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Mordechai Ben-Ari</td>
<td>
Distinguished Educator
</td>
</tr><p>****<br /></p><tr><td>
Judith Bishop
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Martin C Carlisle</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Michael E. Caspersen
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Lillian (Boots) Cassel</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Gail Chapman</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Michael J Clancy</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Steve Cooper</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Michelle Craig</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
James H. Cross II</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Mats Daniels</td>
<td>
Distinguished Scientist</td>
</tr><tr><td>
Marie DesJardins
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Suzanne W Dietrich</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Laura Dillon
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Stephen H Edwards
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Alan D Fekete</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Sally Fincher</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Armando Fox
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Dan Garcia</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Jeff Gray
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Elizabeth K Hawthorne
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Lane A Hemaspaandra
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Cay S. Horstmann</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Matt Huenerfauth</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
John Impagliazzo
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Doug Jacobson
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Charles F. Kelemen</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Michael Kolling
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Renee McCauley</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Andrew McGettrick</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Ethan L Miller
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Barbara Boucher Owens</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Richard Pattis
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Marian Petre
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Sushil K Prasad
</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Ramon C Puigjaner</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Susan Rodger</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Clifford A Shaffer
</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Judithe Sheard</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Lynn Andrea Stein</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Chris Stephenson</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
David S Touretzky</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Andre van der Hoek</td>
<td>
Distinguished Member
</td>
</tr><tr><td>
Henry M Walker</td>
<td>
Distinguished Educator
</td>
</tr><tr><td>
Robert A. Walker</td>
<td>
Distinguished Scientist
</td>
</tr><tr><td>
Kevin D Wayne
</td>
<td>
Distinguished Educator</td>
</tr><tr><td>
Mark Weiss
</td>
<td>
Distinguished Educator
</td>
</tr></table><p><strong>Senior Member</strong></p>
<p>ACM members can apply for the first advanced membership grade, Senior Membership, approximately every three months. Senior Membership requires at least 10 years of professional experience, including graduate school, and 5 years of continuous Professional Membership.  Senior members are self-nominating, and three letters of recommendation from colleagues are required.  </p>
<p>SIGCSE members with Senior grade:</p>
<table><tr><td>Rajeev Agrawal</td>
<td>Vicki Almstrum</td>
<td>Barbara Anthony</td>
<td>David Arnow</td>
</tr><tr><td>Reyyan Ayfer</td>
<td>Douglas Baldwin</td>
<td>Valerie Barr</td>
<td>Rebecca A Bates</td>
</tr><tr><td>Joseph A Bergin</td>
<td>Cindy Bethel</td>
<td>Benjamin Bishop</td>
<td>Jean Blair</td>
</tr><tr><td>Richard Blumenthal</td>
<td>Erik Brunvand</td>
<td>Peter Brusilovsky</td>
<td>Suzanne Buchele</td>
</tr><tr><td>Jennifer Campbell</td>
<td>Jeffrey C Carver</td>
<td>Vincent A Cicirello</td>
<td>John Cigas</td>
</tr><tr><td>Alison Clear</td>
<td>Thomas Cortina</td>
<td>Venu G Dasigi</td>
<td>Janet Davis</td>
</tr><tr><td>Karen Davis</td>
<td>Susan Dean</td>
<td>Adrienne Decker</td>
<td>John Dooley</td>
</tr><tr><td>John P Dougherty</td>
<td>J.Philip East</td>
<td>Ali Ebnenasir</td>
<td>Deger Erdil</td>
</tr><tr><td>Barbara Jane Ericson</td>
<td>Vladimir Estivill-Castro</td>
<td>Rudolf Fleischer</td>
<td>Yetunde Folajimi</td>
</tr><tr><td>Timothy Fossum</td>
<td>Edward F Gehringer</td>
<td>Paul V. Gestwicki</td>
<td>Don Goelman</td>
</tr><tr><td>Timothy A Gonsalves</td>
<td>Rebecca Grasser</td>
<td>James Heliotis</td>
<td>Daryl Hepting</td>
</tr><tr><td>Mark A Holliday</td>
<td>Ellis Horowitz</td>
<td>Meriel Huggard</td>
<td>Hongbo Jiang</td>
</tr><tr><td>Jeremy R Johnson</td>
<td>Lawrence G Jones</td>
<td>Daniel T Joyce</td>
<td>Jennifer S. Kay</td>
</tr><tr><td>Carsten Kleiner</td>
<td>Vladik Kreinovich</td>
<td>Can Kultur</td>
<td>Deepak Kumar</td>
</tr><tr><td>Clif Kussmaul</td>
<td>David Largent</td>
<td>Niels Muller Larsen</td>
<td>Cary Laxer</td>
</tr><tr><td>Robert R. Lewis</td>
<td>Fuhua (Oscar) Lin</td>
<td>Erik Linstead</td>
<td>Vicente Ferreira de Lucena</td>
</tr><tr><td>David Luginbuhl</td>
<td>Roman Lysecky</td>
<td>Cynthia R Marling</td>
<td>Bruce R Maxim</td>
</tr><tr><td>Ciaran Mc Goldrick</td>
<td>John W McCormick</td>
<td>Kevin W McCullen</td>
<td>Monica McGill</td>
</tr><tr><td>James McGuffee</td>
<td>James Miller</td>
<td>Antonija Mitrovic</td>
<td>William Mongan</td>
</tr><tr><td>Freeman L Moore</td>
<td>Michael O Moorman</td>
<td>Patricia A Morreale</td>
<td>Todd Neller</td>
</tr><tr><td>Amos Olagunju</td>
<td>Joann Ordille</td>
<td>Michael Oudshoorn</td>
<td>Panagiotis Papadimitratos</td>
</tr><tr><td>Abelardo Pardo</td>
<td>Manuel Perez-Quinones</td>
<td>Jeffrey Popyack</td>
<td>Leo Porter</td>
</tr><tr><td>Viera Krnanova Proulx</td>
<td>Samuel A. Rebelsky</td>
<td>Donna S Reese</td>
<td>Stefan A Robila</td>
</tr><tr><td>Guido Roessling</td>
<td>Anthony S Ruocco</td>
<td>Amber Settle</td>
<td>Kelly Shaw</td>
</tr><tr><td>Richard E Smith</td>
<td>Peter Sommerlad</td>
<td>Daniel R. Tauritz</td>
<td>Eli Tilevich</td>
</tr><tr><td>Jodi Tims</td>
<td>Kim Tracy</td>
<td>Paul Tymann</td>
<td>Jan Vahrenhold</td>
</tr><tr><td>Michael Van Hilst</td>
<td>Troy Vasiga</td>
<td>Kam H Vat</td>
<td>J. Angel Velazquez-Iturbide</td>
</tr><tr><td>Ellen L Walker</td>
<td>Jerod Weinman</td>
<td>James Whitmore</td>
<td>Gunnar Wolf</td>
</tr><tr><td>Steven A Wolfman</td>
<td>Xiao-Chun Yang</td>
<td>Mohamed M Zahran</td>
<td> </td>
</tr></table>  

