---
title: SIGCSE Bylaws
layout: page
---
                                <h1 class="page-title">SIGCSE Bylaws</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-3" class="node node-page node-full clearfix" about="/sigcse/bylaws" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Bylaws" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 align="center" style="text-align: center;">BYLAWS<br />
of the<br />
Special Interest Group on <br />
COMPUTER SCIENCE EDUCATION (SIGCSE) <br />
of the <br />
Association for Computing Machinery</h2>
<hr /><h3 align="center" style="text-align: center;">Adopted: 9/28/79<br />
Adopted: 9/28/79<br />
Amended: 7/1/97<br />
Amended: 7/1/01<br />
Amended: 4/16/09<br />
Amended: 6/24/11<br />
Amended: 6/14/17</h3>
<div align="center" style="text-align: center;">
<hr align="center" size="2" width="100%" />
<p><strong><br /><h3>Article 1. Name and Scope.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>This organization will be called the Special Interest Group on Computer Science Education (SIGCSE) of the Association for Computing Machinery, Inc. ("the ACM"). </li>
<li>The scope of SIGCSE is to provide a global forum for educators to discuss research and practice related to the learning, and teaching of computing, the development, implementation, and evaluation of computing programs, curricula, and courses at all education levels, as well as broad participation, educational technology, instructional spaces, and other elements of teaching and pedagogy related to computing. </li>
</ol><p><strong><br /><h3>Article 2. Purpose.</h3>
<p></p></strong></p>
<p>SIGCSE is organized and will be operated exclusively for educational, scientific, and technical purposes in its specialty. Its services will include:</p>
<ol type="a" start="1"><li>Collecting and disseminating information in the specialty, through a newsletter and other publications approved by the Publications Board of ACM.</li>
<li>Organizing sessions at conferences of the ACM.</li>
<li>Sponsoring conferences, symposia, and workshops.</li>
<li>Organizing working groups for education, research, and development. </li>
<li>Serving as a source of technical information for the Council and other units of the ACM.</li>
<li>Serving as an external technical representative of the ACM when authorized by the Council or the Executive Committee of the ACM.</li>
<li>Working with other units of the ACM on technical activities such as lectureships or professional development seminars. </li>
</ol><p><strong><br /><h3>Article 3. Charter.</h3>
<p></p></strong></p>
<p>SIGCSE will exist until dissolved as provided in Bylaw 6 of the ACM.</p>
<p><strong><br /><h3>Article 4. Officers.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>SIGCSE officers are the Chair, the Vice-Chair, Secretary, and Treasurer. The officers are elected for three-year terms without extension beginning July 1 of years divisible by three (e.g. 2004,2007,2010). </li>
<li>The Chair is the principal officer and is responsible for leading SIGCSE and managing its activities.<br />
The duties of the Chair are: </li>
<ol type="i" start="1"><li>Calling and presiding at SIGCSE Executive Committee and business meetings.</li>
<li>Conducting SIGCSE activities in accordance with the policies of the ACM. </li>
<li>Making all appointments and filling vacancies as authorized herein. </li>
</ol><li>The duties of the Vice-Chair are: </li>
<ol type="i" start="1"><li>Assisting the Chair in leading and managing SIGCSE. </li>
<li>Presiding at meetings when the Chair is absent. </li>
</ol><li>The duties of the Secretary are: </li>
<ol type="i" start="1"><li>Maintaining the records and correspondence of SIGCSE. </li>
<li>Keeping and distributing the minutes of business and Executive Committee meetings of SIGCSE. </li>
</ol><li>The duties of the Treasurer are: </li>
<ol type="i" start="1"><li>Managing SIGCSE finances according to ACM's financial guidelines. This includes preparing the annual budget, monitoring  disbursements for adherence to the annual budget, and preparing financial reports as required. </li>
</ol></ol><p><strong><br /><h3>Article 5. The Executive Committee.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>The SIGCSE Executive Committee is comprised of the Chair, the Vice-Chair, the Secretary, the Treasurer, and the immediate Past Chair. No person may hold two positions on the SIGCSE Executive Committee. </li>
<li>The general duties of the Executive Committee will be to advise the Chair on all matters of interest to SIGCSE. Specific duties or responsibilities may be specified in these Bylaws or assigned by the Chair. All the major management policy decisions of SIGCSE must be approved by the SIGCSE Executive Committee. </li>
<li>All members of, or candidates for, the SIGCSE Executive Committee must be voting Members of ACM and of SIGCSE. </li>
</ol><p><strong><br /><h3>Article 6. The Advisory Board.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>The purpose of the Advisory Board is to allow members outside of the SIGCSE Executive Committee to participate in setting policy and direction for SIGCSE.
</li>
<li>The three members of the Advisory Board, known as At-Large Members, are elected for three-year terms without extension beginning July 1 of years divisible by three(e.g. 2004,2007,2010). </li>
</ol><p><strong><br /><h3>Article 7. Vacancies and Appointments.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>Should the Chair leave office before his/her term expires, the Vice-Chair will assume the duties of Chair. The Chair may fill vacancies in offices he/she has appointed according to the procedures for making the original appointments as provided herein. </li>
<li>Should a vacancy be unfilled, either because of inadequacy of these bylaws or because of a dispute or for any other reason, the SIG Governing Board Chair may fill it (as provided in Bylaw 6 of the ACM). </li>
<li>All appointments expire automatically when the Chair's term of office expires. Appointees, however, will continue to serve until a successor is appointed by the new Chair. </li>
</ol><p><strong><br /><h3>Article 8. Publications.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>The Chair shall appoint a Publications Chair who shall be responsible for all publications issued by SIGCSE, either directly or through the publications of the ACM. </li>
<li>The Publications Chair and the Executive Committee will establish an institutional subscription price for any separate or specific publication of SIGCSE (including, but not restricted to, a periodic bulletin). </li>
</ol><p><strong><br /><h3>Article 9. Membership, Dues, and Voting Privileges.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>SIGCSE is an open SIG as defined in Section 6 of Bylaw 6 of the ACM. Anyone may join the SIG. </li>
<li>A person becomes a member only after enrolling in SIGCSE and paying the required dues. The dues for SIGCSE are determined by SIGCSE's Executive Committee with the approval of the Chair of the SIG Governing Board. </li>
<li>	Other fees, for example for conferences and other SIGCSE (co-)sponsored activities, will be subject to approval by SIGCSE?s Executive Committee.  Fees for individuals who are members of either ACM or SIGCSE must match the minimum fee for non-student participants at the event. </li>
<li>All members of SIGCSE may vote in any ballot conducted with SIGCSE.  </li>
</ol><p><strong><br /><h3>Article 10. Reports and Records.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>The membership records of SIGCSE will be maintained by ACM Headquarters. </li>
<li>SIGCSE's Chair is responsible for filing reports about<br />
SIGCSE as required by the SIG Governing Board. These include an annual report, due as specified by the SIG Governing Board, on the activities of SIGCSE during the previous year as well as closing reports on  conferences and symposia co-sponsored by SIGCSE as required by the ACM. </li>
<li>SIGCSE?s Treasurer is responsible for filing reports required by ACM?s financial guidelines.</li>
</ol><p><strong><br /><h3>Article 11. Elections.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>By September 30 the year prior to the election, the Chair will appoint a nominating committee to propose at least two consenting candidates for each elective office of SIGCSE. Once the nominating committee finalizes the slate of candidates, this information will be conveyed to ACM Headquarters.  ACM will notify the SIGCSE membership of the slate by January 31 of the year of the election.</li>
<li>A petition from 1% of the voting members of SIGCSE will place other consenting candidates on the ballot. Petitions must be received by the Secretary of SIGCSE no later than March 15 of the year of the election. </li>
<li>The election will be conducted among eligible voters by ACM Headquarters by June 1, following the election procedures of the ACM, unless different procedures have been approved by the SIG Governing Board. Of all the ballots returned in an election, the candidates receiving the largest numbers of effective votes win. The SIG Governing Board will resolve ties. </li>
</ol><p><strong><br /><h3>Article 12. Amendments.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>These bylaws may be amended by a majority vote of the Council, or by a vote of SIGCSE's members as provided below. With the approval of SIGCSE's Executive Committee and of the Executive Committee of the ACM, 2/3 of all members of the SIG Governing Board may amend Article 1 of these bylaws without a referendum of the members. </li>
<li>Amendments to these bylaws may be proposed by SIGCSE's Executive Committee, the SIG Board, or a petition from 1% of the voting members of SIGCSE. All proposed amendments must be approved, prior to being submitted for a vote of the membership, by the Chair of both the SIG Governing Board and by the Constitution and Bylaws Committee of the ACM, after the Executive Director of ACM has provided advice. </li>
<li>The ballot on the proposed amendment(s) will be conducted among the eligible voters by ACM headquarters following the procedures of the ACM for voting Bylaw amendments, unless a different procedure has been approved by the SIG Governing Board. The proposal is adopted only if a majority of the effective votes of the returned ballots approve it, and only if at least ten percent of the ballots are returned. The Secretary will send a clean copy of the amended Bylaws to the Executive Director of the ACM and to the Chair of the SIG Governing Board. </li>
</ol><p><strong><br /><h3>Article 13. Dissolution.</h3>
<p></p></strong></p>
<p>If SIGCSE should be dissolved, control of its assets will revert to the ACM.</p>
<p><strong><br /><h3>Article 14. Meetings.</h3>
<p></p></strong></p>
<ol type="a" start="1"><li>SIGCSE will conduct at least one business meeting each year, normally scheduled in conjunction with the annual SIGCSE Technical Symposium.</li>
<li> Business meetings sponsored by SIGCSE are open to all ACM members, including those who are not members of SIGCSE.</li>
</ol><p><strong><br /><h3>Article 15. Consistency.</h3>
<p></p></strong></p>
<p>The Constitution, Bylaws, and policies of the ACM and of the SIG Governing Board take precedence over any conflicting provisions of these bylaws or internal policies of SIGCSE.</p>

  

