---
title: Creating a Committee
layout: page
---
                                <h1 class="page-title">Creating a Committee</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-40" class="node node-page node-full clearfix" about="/sigcse/programs/committees/create" typeof="foaf:Document">
                      <span property="dc:title" content="Creating a Committee" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>SIGCSE's Committee Initiative encourages all SIGCSE members to participate in substantive discussions on areas of community interest, with the goals of investigating topics in depth and culminating with substantive reports. </p>
<p>
The SIGCSE Board expects that SIGCSE Committees will emerge from on-going discussions, interests, and concerns of the membership. To form a SIGCSE Committee a proposal is sent to the SIGCSE Board for approval. The main criteria are that:</p>
<ul><li>a Committee addresses a need or issue expressed by several members of the SIGCSE community;</li>
<li>the Committee has a well-defined, clear focus;</li>
<li>the Committee has a specified start and end date;</li>
<li>a report is sent to the SIGCSE Board on the conclusion of the committee; and</li>
<li>appropriate facilitators are identified to guide Committee deliberations.</li>
</ul><p>While the SIGCSE Board is flexible in the process leading to the appointment of a Committee, the following may suggest some possible scenarios:</p>
<ol><li>
<i>Initial title suggested:</i> To date, initial topics have come from individuals, brainstorming at SIGCSE Symposia, e-mail correspondence with the SIGCSE Chair, and SIGCSE Board discussions.  
</li><li>
<i>Title/charge clarified:</i>  Discussion with the SIGCSE Chair may help refine the main topic and clarify the issue(s) a Committee might address and indicate who might want to participate in a potential Committee.
</li><li>
<i>Committee Initiated:</i> When a title seems well defined and when discussion seems to have crystallized on a focus, the SIGCSE Board will formally appoint two to four facilitators to convene a Committee to address the topic.  
</li><li>
<i>Committee Constituted:</i>  Once facilitators are identified, the  Committee will be publicized to the SIGCSE membership through the general SIGCSE listserv:  <a></a>
href="mailto:SIGCSE-members@acm.org"&gt;SIGCSE-members@acm.org.  Thus, all interested SIGCSE members will be invited to join.</li>

</ol><p>While these Committees will be largely self-directed, some guidelines will provide structure and guidance:</p>
<p></p><ul><li>
Membership on any Committee will be open to any SIGCSE member, although
</li>
<li>
The SIGCSE Board will appoint two to four facilitators for each Committee to help in discussions and in the preparation of draft materials.
</li>
<li>
Each Committee will study its topic with the intent of producing a report.
</li>
<li>
While formal Committee work would proceed electronically, Committee members might meet informally at conferences (e.g., at Birds-of-a-Feather sessions), for those members who can attend.
</li>
<li>
Committees are invited to present draft reports at conferences or to post their drafts on the Web in order to received feedback.
</li>
<li>
Final reports may be presented at conferences and/or published in the SIGCSE Bulletin.
</li>
<li>
After issuing a report, a Committee normally would dissolve, although a new Committee might be formed (possibly with new facilitators) to address related matters.
</li>
</ul>  

