---
title: In Cooperation
layout: page
---
                                <h1 class="page-title">In Cooperation</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-44" class="node node-page node-full clearfix" about="/sigcse/policies/incooperation" typeof="foaf:Document">
                      <span property="dc:title" content="In Cooperation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>ACM SIGCSE will lend its name to non-SIGCSE events that are fully sponsored by other non-profit organizations. To be approved, the event(s) must be relevant to SIGCSE and provide some sort of benefit to SIGCSE members.  An event granted in-cooperation status with SIGCSE must focus on computing education (as opposed to, for example, uses of computing to support education in general). SIGCSE will not share in the direct financial support, benefit, or risk of the event.</p>
<p>If the SIGCSE Board approves in-cooperation status, events may include the SIGCSE logo and the following phrase on their notices:</p>
<p style="text-align: center;">"In Cooperation with the ACM Special Interest Group on Computer Science Education (SIGCSE)."</p>
<p>A representative of the non-SIGCSE event(s) should initiate this process several months in advance of the event(s). The recommended procedure is as follows:</p>
<p>1. Contact the SIGCSE chair at <a href="mailto:chair@sigcse.org">chair@sigcse.org</a> with a brief proposal for SIGCSE cooperation for the event(s). The proposal should describe the events:
</p><ul style="padding-left: 20px"><li>Dates and location(s).</li>
<li>Primary sponsor(s).</li>
<li>How the event(s) will be financed.</li>
<li>The anticipated audience.</li>
<li>The URL(s) if available.</li>
<li>If there is a history of past cooperation, give the years and event titles.</li>
<li>Include a brief explanation of the mutual benefit of having SIGCSE in-cooperation status for the event(s).</li>
</ul><p>2. The SIGCSE Chair will bring the proposal before the SIGCSE Board to discuss the request and make a determination. The decision of the Board is final.</p>
<p>3. If given the go-ahead by the SIGCSE Chair, a representative of the non-SIGCSE event(s) must submit to ACM headquarters the forms and other paperwork described in the <a href="https://www.acm.org/special-interest-groups/volunteer-resources/conference-planning/1-3"><strong>ACM policy</strong></a>.</p>
  

