---
title: How to Join
layout: page
---
                                <h1 class="page-title">How to Join</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-46" class="node node-page node-full clearfix" about="/sigcse/membership/join" typeof="foaf:Document">
                      <span property="dc:title" content="How to Join" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Membership Dues</strong></p>
<ul><li>Professional/affiliate/institutional electronic-only: $25</li>
<li>Professional/affiliate/institutional physical-copy: $45</li>
<li>Student (always electronic-only): $12</li>
<li>Inroads Subscription (non-SIGCSE members): $45</li>
</ul><p>
The difference between the electronic-only and physical-copy membership benefits is that physical-copy members will receive a printed copy of ACM Inroads four times a year. Electronic-only members will only have digital access to ACM Inroads. Subscribers will receive a printed copy of ACM Inroads four times a year.
</p>
<p><strong>How can I join?</strong></p>
<ul><li><a href="https://services.acm.org/public/qj/login_gensigqj.cfm?rdr=&amp;promo=QJSIG&amp;offering=011&amp;form_type=SIG">Physical-copy membership</a></li>
<li><a href="https://services.acm.org/public/qj/login_gensigqj.cfm?rdr=promo=QJSIG&amp;offering=411&amp;form_type=SIG">Electronic-only membership</a></li>
<li>In addition, you should consider <a href="http://www.acm.org/membership/">joining ACM</a>, the parent organization of SIGCSE</li>
</ul>  

