---
title: Logo
layout: page
---
                                <h1 class="page-title">Logo</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-52" class="node node-page node-full clearfix" about="/sigcse/about/logo" typeof="foaf:Document">
                      <span property="dc:title" content="Logo" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>SIGCSE logo files for use on web sites or in publications</strong></p>
<ul><li><a href="../files/images/logo/051102-SIGCSE-logo-large.gif">051102-SIGCSE-logo-large.gif</a> 14KB</li>
<li><a href="../files/images/logo/051102-SIGCSE-logo-large.jpg">051102-SIGCSE-logo-large.jpg</a> 84KB</li>
<li><a href="../files/images/logo/051102-SIGCSE-logo-small.gif">051102-SIGCSE-logo-small.gif</a> 1 KB</li>
<li><a href="../files/images/logo/051102-SIGCSE-logo-small.jpg">051102-SIGCSE-logo-small.jpg</a> 5 KB</li>
<li><a href="../files/images/logo/051102-SIGCSE-logo-large-trans.gif">051102-SIGCSE-logo-large-trans.gif</a> 14KB, with transparent corners</li>
<li><a href="../files/images/logo/051102-SIGCSE-logo-small-trans.gif">051102-SIGCSE-logo-small-trans.gif</a> 1 KB, with transparent corners</li>
</ul>  

