---
title: More News
layout: page
---
                                <h1 class="page-title">More News</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-53" class="node node-article node-promoted node-full clearfix" about="/sigcse/node/53" typeof="sioc:Item foaf:Document">
                      <span property="dc:title" content="More News" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-article">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Previous news stories can be found in our <a href="../about/news.html">News Archives</a>.</p>
  

