---
title: Sustainability Improves Student Learning in STEM (SISL in STEM)
layout: page
---
                                <h1 class="page-title">Sustainability Improves Student Learning in STEM (SISL in STEM)</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-54" class="node node-page node-full clearfix" about="/sigcse/programs/sisl" typeof="foaf:Document">
                      <span property="dc:title" content="Sustainability Improves Student Learning in STEM (SISL in STEM)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>SIGCSE is one of the groups taking part in the Project Kaleidoscope (PKAL)project: Sustainability Improves Student Learning in STEM (SISL in STEM). Eleven disciplinary societies are working together to increase student learning in undergraduate STEM courses, and better prepare students for the real-world 21st century “Big Questions" that relate to real-world issues such as energy, air and water quality, and climate change. Please see the <a href="http://www.aacu.org/pkal/disciplinarysocietypartnerships/sisl/index.cfm">project web site</a> for more information.
 </p>
  

