---
title: Annual Chair&#039;s Report
layout: page
---
                                <h1 class="page-title">Annual Chair&#039;s Report</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-6" class="node node-page node-full clearfix" about="/sigcse/about/reports/chairs" typeof="foaf:Document">
                      <span property="dc:title" content="Annual Chair&#039;s Report" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul><li>Amber Settle</li>
<ul><li><a href="../files/documents/pdfs/AnnualReports/annualReport2019.pdf">Chair's Report 2019</a></li>
<li><a href="../files/documents/pdfs/AnnualReports/annualReport2018.pdf">Chair's Report 2018</a></li>
<li><a href="../files/documents/pdfs/AnnualReports/annualReport2017.pdf">Chair's Report 2017</a></li>
</ul><li>Susan Rodger</li>
<ul><li><a href="../files/documents/pdfs/AnnualReports/annualReport2016.pdf">Chair's Report 2016</a></li>
<li><a href="../files/documents/pdfs/AnnualReports/annualReport2015.pdf">Chair's Report 2015</a></li>
<li><a href="../files/documents/pdfs/AnnualReports/annualReport2014.pdf">Chair's Report 2014</a></li>
</ul><li>Renée McCauley</li>
<ul><li><a href="chair/2013.html">Chair's Report 2013</a></li>
<li><a href="chair/2012.html">Chair's Report 2012</a></li>
<li><a href="chair/2011.html">Chair's Report 2011</a></li>
</ul><li>Barbara Boucher Owens</li>
<ul><li><a href="chair/2010.html">Chair's Report 2010</a></li>
<li><a href="chair/2009.html">Chair's Report 2009</a></li>
<li><a href="chair/2008.html">Chair's Report 2008</a></li>
</ul><li>Henry Walker</li>
<ul><li><a href="chair/2007.html">Chair's Report 2007</a></li>
<li><a href="chair/2006.html">Chair's Report 2006</a></li>
<li><a href="chair/2005.html">Chair's Report 2005</a></li>
<li><a href="chair/2004.html">Chair's Report 2004</a></li>
</ul></ul>  

