---
title: SIGCSE Annual Report 2011/2012
layout: page
---
                                <h1 class="page-title">SIGCSE Annual Report 2011/2012</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-69" class="node node-page node-full clearfix" about="/sigcse/about/reports/chair/2012" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE Annual Report 2011/2012" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>SIGCSE Chair's Annual Report<br />
2011-2012</p>
<p>This report concludes my second year as SIGCSE Chair. </p>
<p>1. Awards that were given out:</p>
<p>SIGCSE Award for Lifetime Service to the Computer Science Education Community was presented to Jane Prey, formerly of University of Virginia and Microsoft (retired).   </p>
<p>SIGCSE Award for Outstanding Contribution to Computer Science Education was presented to Hal Abelson, MIT.</p>
<p>2. Significant papers on new areas that were published in proceedings</p>
<p>Best paper awards were given out at two of our conferences:</p>
<p>At ITiCSE 2011, Randy Connolly, Mount Royal University, received the Best Paper Award<br />
for "Beyond Good and Evil Impacts: Rethinking the Social Issues Components in Our Computing Curricula,"<br />
which was published in the Proceedings of the ITiCSE'11: 16th Annual Conference on Innovation and Technology in Computer Science Education (Darmstadt, Germany).</p>
<p>At SIGCSE 2012, Jeremy Andrus and Jason Nieh, Columbia University, received the Best Paper Award for their work on “Teaching Operating Systems Using Android,” which was published in the Proceedings of the 43rd ACM Technical Symposium on Computer Science Education (Raleigh, NC, USA). </p>
<p>3. Significant programs that provided a springboard for further technical efforts</p>
<p>The "TauRUs" (Taulbee Survey for the Rest of Us) project began with funding through two SIGCSE special projects. TauRUs attempts to capture data regarding the state of computer science education at non-Ph.D. granting institutions. The project has been such a success that ACM has committed funding to continue the project.</p>
<p>In 2011 SIGCSE was invited to participate in an initiative on Mobilizing STEM (science, technology, engineering and mathematics) Education for a Sustainable Future (<a href="http://www.aacu.org/pkal/">http://www.aacu.org/pkal/</a> disciplinarysocietypartnerships/mobilizing/index.cfm).  Two SIGCSE representatives attended a May 2011 meeting that focused on the identification of projects related to student learning about sustainability. Six projects were identified with progress made in the interim through electronic meetings. SIGCSE has a representative on five of the projects. In May 2012 a SIGCSE representative attended the meeting of the entire group where project progress and results were reported.</p>
<p>4.Innovative programs which provide service to some part of your technical community</p>
<p>The Special Projects grant program has been booming this year:</p>
<p>               August 2011: 13 proposals, 3 funded, $7500 total<br />
               November 2011: 12 proposals, 1 funded, $5000<br />
               Under consideration now are 15 proposals submitted during the May 15 round.</p>
<p>This year marked the first SIGCSE/CRA-sponsored workshop for new faculty. It was held in conjunction with the SIGCSE 2012 conference and is expected to be offered every other year.</p>
<p>SIGCSE continues to work closely with the Computer Science Teachers Association (CSTA) and provides CSTA meeting space at the annual SIGCSE technical symposium.</p>
<p>The SIGCSE technical symposium provides meeting space and access to AV and food for numerous pre-symposium events. At SIGCSE 2012, pre-symposium events included an open meeting of SIGCAS, a meeting on accreditation of computing degree programs, and workshops on Alice programming, teaching ethics through active learning and teaching open source.</p>
<p>Thirty-six professional development workshops were offered during the SIGCSE technical symposium. </p>
<p>----</p>
<p>5. A very brief summary for the key issues that the membership of that SIG will have to deal with in the next 2-3 years.</p>
<p>Internationalization is expected to continue to be a major focus of SIGCSE. Currently all SIGCSE board members are US residents, even though our membership and conference participants are from all over the world. Elections will be held in 2013 - there is hope that the result of these elections will improve this situation.</p>
<p>SIGCSE representatives are working with Informatics Europe representatives to discuss the possibility of formation of a new SIGCSE-like education conference in Europe. The ICER conference already moves from the US to Europe to Australasia on a rotating 3-year basis.</p>
<p>We have an Australasian "chapter" and a chapter in Turkey, and are discussing European, Indian, and Chinese expansion.  Managing this growth and providing an equitable voice for these regions is a key issue for SIGCSE. SIGCSE will continue to investigate how it can serve the education needs around the world.</p>
  

