---
title: ITiCSE Conferences
layout: page
---
                                <h1 class="page-title">ITiCSE Conferences</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-78" class="node node-page node-full clearfix" about="/sigcse/events/iticse" typeof="foaf:Document">
                      <span property="dc:title" content="ITiCSE Conferences" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="../files/documents/pdfs/Call%20for%20Expressions%20of%20Interest%20to%20Host%20ITiCSE%202021.pdf">*** We are calling for expressions of interest in the ITiCSE leadership for 2022. *** </a> </strong></p>
<p></p><p>The Innovation and Technology in Computer Science Education conference (ITiCSE) is a SIGCSE conference that has been held annually since 1996, in late June or early July. It has been held in  many different countries (see list below). Attendance regularly exceeds 200. This conference brings together delegates from all over the world to address pressing issues in computing education. In addition to invited lectures, paper, panel, poster and "tips &amp; techniques" sessions, the conference provides facilities and exposure for working groups of up to ten members, whose final reports may be published by SIGCSE. Exhibits and tutorials are also offered. Plus good food, good company and interesting locales. If you have never been to an ITiCSE, do yourself a favor and go. You will not regret it!</p>
<h3>Typical ITiCSE Schedule</h3>
<ul><li>Saturday Working groups arrive and meet</li>
<li>Sunday Working groups meet, delegates arrive, opening reception</li>
<li>Monday Conference opening, Keynote speech, followed by a full day of sessions</li>
<li>Tuesday A.M.: Plenary meeting followed by sessions</li>
<li>Tuesday P.M.: Tourist excursion(s)</li>
<li>Tuesday Evening: Conference Dinner</li>
<li>Wednesday Plenary meeting followed by a full day of sessions</li>
<li>Poster sessions at coffee breaks Monday through Wednesday.</li>
</ul><h3>Get Involved: Proposing an ITiCSE Location</h3>
<p>The ITiCSE Steering Committee would like to hearing from computing faculty interested in hosting an ITiCSE conference at their institution or those interested in serving as program chairs. <a href="../files/documents/pdfs/Call%20for%20Expressions%20of%20Interest%20to%20Host%20ITiCSE%202021.pdf">Here is the call for Expressing Interest in the leadership for 2022.</a> </p>
<p>For further information about hosting ITiCSE, <a href="../events/iticse/host.html">here are some guidelines</a>.</p>
<h3>Get Involved: Application for Membership of the Conference Committee</h3>
<p>Prospective ITiCSE Conference Committee members are expected to have previous ITiCSE involvement including previous conference attendance. Working group participation and previous conference organizing experience are, while not strictly required, highly recommended. </p>
<p>If interested, apply to be a member of the conference committee by filling out <a href="https://docs.google.com/forms/d/e/1FAIpQLSfskKUSpxSeUQxXvbEi-Q7L0St8_w04U0HhoZJcyT03WeeXGA/viewform"><strong>this form</strong></a>. See the section on Policies (below) for details on responsibilities for the different positions.</p>
<h3>Policies</h3>
<p>Policies set by the SIGCSE Board regarding conferences:</p>
<ul><li><a href="../policies/chairs.html">Conference Chair Selection</a> - Guidelines for the selection of conference chairs.</li>
<li><a href="../policies/pcr.html">Program Chair Responsibilities</a> - Guidelines to help ensure that conference programs provide both short and long term benefits to the conference attendees and the wider community.</li>
<li><a href="../policies/COI.html">Conflict of Interest</a> - Conflict of Interest policy for all SIGCSE conferences.</li>
<li><a href="../policies/substitute.html">Presenter Substitution</a> - Conference presenter substitution / no-show policy.</li>
<li><a href="../policies/corporate.html">Corporate Sponsorship</a> - Guidelines for corporate support for conferences.</li>
<li><a href="../policies/renumeration.html">Committee Remuneration Guidelines</a> - Guidelines for the remuneration of volunteers who work on conference committees.</li>
<li><a href="../policies/travel.html">Volunteer Travel Policy</a> - Applies to travel by the SIGCSE Board and its representatives.</li>
</ul><h3>Past, present and future ITiCSE conferences</h3>
<p>Follow the links to conference web sites of these "recent" conferences:</p>
<ul><li><a href="http://iticse.hosting.acm.org/">ITiCSE 2019</a>, July 15-17, Aberdeen, Scotland</li>
<li><a href="http://iticse.acm.org/ITiCSE2018/">ITiCSE 2018</a>, July 2-4, Larnaka, Cyprus</li>
<li><a href="https://iticse.acm.org/ITiCSE2017/">ITiCSE 2017</a>, July 3-5, Università di Bologna, Italy</li>
<li><a href="http://ucsp.edu.pe/iticse2016/">ITiCSE 2016</a>, July 11-13, Universidad Católica San Pablo, Peru</li>
<li><a href="http://iticse2015.mii.vu.lt/">ITiCSE 2015</a>, July 6-8, Vilnius University, Lithuania</li>
<li><a href="http://iticse2014.it.uu.se/">ITiCSE 2014</a>, June 23-25, Uppsala University,Sweden</li>
<li><a href="http://www.cs.kent.ac.uk/events/iticse2013">ITiCSE 2013</a>, July 1-3, University of Kent at Canterbury, United Kingdom</li>
<li><a href="http://cse.proj.ac.il/iticse/www.iticse12.org.il/HTMLs/home-2.html">ITiCSE 2012</a>, July 1-5, Haifa, Israel</li>
<li><a href="http://www.iticse2011.tu-darmstadt.de/">ITiCSE 2011</a>, June 25-29, Darmstadt, Germany</li>
<li><a href="http://iticse2010.bilkent.edu.tr/">ITiCSE 2010</a>, June 26-30, Bilkent, Ankara, Turkey</li>
<li><a href="http://iticse09.lrde.org/">ITiCSE 2009</a>, Paris, France</li>
<li><a href="http://www.iticse08.fi.upm.es/">ITiCSE 2008</a>, Madrid, Spain</li>
<li><a href="http://iticse2007.computing.dundee.ac.uk/">ITiCSE 2007</a>, Dundee, Scotland</li>
<li><a href="http://www.iticse06.cs.unibo.it/cfp.html">ITiCSE 2006</a>, Bologna, Italy</li>
<li><a href="http://iticse05.di.fct.unl.pt/">ITiCSE 2005</a>, Lisbon, Portugal</li>
<li><a href="http://www.iticse04.leeds.ac.uk/">ITiCSE 2004</a>, Leeds, United Kingdom</li>
<li><a href="http://iticse2003.uom.gr/">ITiCSE 2003</a>, Thessaloniki, Greece</li>
<li><a href="http://www.iticse2002.dk/">ITiCSE 2002</a>, Aarhus, Denmark</li>
<li><a href="http://www.cs.ukc.ac.uk/events/iticse2001/index.html">ITiCSE 2001</a>, Canterbury, Kent, United Kingdom</li>
<li><a href="http://www.cs.helsinki.fi/events/iticse/">ITiCSE 2000</a>, Helsinki, Finland</li>
</ul><h3>ITiCSE History</h3>
<p><a href="https://users.cs.duke.edu/~rodger/sigcseconferences.html">A History of SIGCSE Events</a> (maintained by Susan Rodger)</p>
  

