---
title: Events
layout: page
---
                                <h1 class="page-title">Events</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-8" class="node node-page node-full clearfix" about="/sigcse/events" typeof="foaf:Document">
                      <span property="dc:title" content="Events" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="events/50years.html">50 Years of SIGCSE</a></strong>.  A timeline of SIGCSE events and milestones that will be built during 2018. </p>
<p>SIGCSE annually sponsors the following events:</p>
<ul><li><a href="events/symposia.html">SIGCSE Technical Symposium </a>, usually held in February/March in the USA, with approximately 1500 attendees.</li>
<li><a href="events/icer.html">ICER - International Computing Education Research Conference </a>, usually held in August/September at sites around the world, with approximately 100 attendees.</li>
<li><a href="events/iticse.html">ITiCSE - Innovation and Technology in Computer Science Education Conference</a>, usually held in June/July in or around Europe, with approximately 200 attendees.</li>
<li><a href="events/compEd.html">CompEd - ACM Global Computing Education Conference</a>, a new conference held outside of North America and Europe, starting in 2019.</li>
<li><a href="events/dc.html">Doctoral Consortium (DC)</a>, usually held in conjunction with ICER, with approximately 20 attendees.</li>
<li><a href="events/workingGroups.html">Working Groups</a>, held in conjunction with ITiCSE and CompEd</li>
</ul><p>Additionally, many conferences across the world are held <a href="policies/incooperation.html">in-cooperation with SIGCSE</a>.<br />
You may view a  <a href="../events/incoop.html">list of recent and future SIGCSE in-cooperation events.</a></p>
<p>Finally, SIGCSE and its members annually partake in the celebration of <a href="http://www.csedweek.org/" target="_blank">Computer Science Education Week</a>.</p>
  

