---
title: SIGCSE 2014
layout: page
---
                                <h1 class="page-title">SIGCSE 2014</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-82" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2014" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2014" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Atlanta, GA, USA<br />
Theme: Leveraging Computing to Change Education<br />
Dates:  March 5-8, 2014<br />
Venue:  Hyatt Regency Atlanta<br />
Attendance: 1,285<br /></strong>

<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2014_logo.png" />

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 108</td>
<td> 274</td>
<td> 39%</td>
</tr><tr><td>panels</td>
<td> 14</td>
<td> 23</td>
<td> 61%</td>
</tr><tr><td>special sessions</td>
<td> 12</td>
<td> 16</td>
<td> 75%</td>
</tr><tr><td>workshops</td>
<td> 35</td>
<td> 75</td>
<td> 49%</td>
</tr><tr><td>posters</td>
<td> 56</td>
<td> 122</td>
<td> 46%</td>
</tr><tr><td>birds of a feather</td>
<td> 37</td>
<td> 52</td>
<td> 71%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=2538862&amp;coll=DL&amp;dl=GUIDE&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Robert Panoff</li>
<li>Lifetime Service: Andrea Lawrence</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Robert Panoff: <a href="http://dl.acm.org/citation.cfm?id=2554795&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Computational Thinking for All: the Power and the Peril</a></li>
<li>Hadi Partovi:  <a href="http://dl.acm.org/citation.cfm?id=2554793&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Transforming US Education with Computer Science</a></li>
<li>AJ Bernheim Brush:  <a href="http://dl.acm.org/citation.cfm?id=2554794&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Lab of Things: a Devices Teaching and Research Platform for Home and Beyond</a></li>
</ul><p><strong>Best Paper</strong></p>
<ul><li>Claudia Szabo: <a href="http://dl.acm.org/citation.cfm?id=2538965&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Student Projects Are Not Throwaways: Teaching Practical Software Maintenance in a Software Engineering Course.</a></li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>J.D. Dougherty - Haverford College</li>
<li>Kris Nagel - Georgia Gwinnett College</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Adrienne Decker - Rochester Institute of Technology</li>
<li>Kurt Eiselt - University of British Columbia</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Stephen Cooper - Stanford University</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Susan Haller - SUNY Potsdam</li>
<li>Paul Carter - University of British Columbia</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Lynn Degler - Rose-Hulman Institute of Technology</li>
<li>Larry Merkle - Wright State University</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Michael T. Helmick - University of Cincinnati</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Marc Rubin - Colorado School of Mines</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Steven Wolfman - University of British Columbia</li>
<li>Pam Cutter - Kalamazoo College</li>
<li>Sara Melnick - Bronx Academy for Software Engineering</li>
</ul><p></p>
<li>Accessibility</li>
<ul><li>Raghuram Ramanujan - Davidson College</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott McElfresh - Longwood University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Webmaster</li>
<ul><li>Kimberly Voll - Centre for Digital Media</li>
<li>Michael T. Helmick - University of Cincinnati</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Carl Alphonce - University at Buffalo</li>
</ul><p></p>
<li>Kids' Camp</li>
<ul><li>James Maher - Colorado School of Mines</li>
<li>Cheryl Seals - Auburn University</li>
</ul><p></p>
<li>Publicity/Social Media</li>
<ul><li>Jamie Spacco - Knox College</li>
</ul><p></p>
<li>Support/Exhibitor Liaison</li>
<ul><li>Susan Rodger - Duke University</li>
<li>Tom Cortina - Carnegie Mellon</li>
</ul><p></p>
<li>K-12 Liaisons</li>
<ul><li>Crystal Furman - Brookwood High School</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Annemieke Craig - Deakin University</li>
</ul><p></p>
<li>Pre-Conference Event Liaison</li>
<ul><li>Mary Anne Egan - Siena College</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Deepa Muralidhar - North Gwinnett High School</li>
</ul><p></p>
<li>Student Research Competition</li>
<ul><li>Ann Sobel - Miami University (Ohio)</li>
</ul></ul>  

