---
title: SIGCSE 2013
layout: page
---
                                <h1 class="page-title">SIGCSE 2013</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-83" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2013" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2013" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Denver, CO, USA<br />
Theme: The Changing Face of Computing<br />
Dates:  March 6-9, 2013<br />
Venue:  Sheraton Denver Downtown<br />
Attendance: 1,304<br /></strong>

<div style="float:top; padding-top: 20px;">
<img src="../files/images/symposium/sigcse2013_logo.png" />

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th></th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td> 111</td>
<td> 293</td>
<td> 38%</td>
</tr><tr><td>panels</td>
<td> 11</td>
<td> 23</td>
<td> 48%</td>
</tr><tr><td>special sessions</td>
<td> 16</td>
<td> 23</td>
<td> 70%</td>
</tr><tr><td>workshops</td>
<td> 35</td>
<td> 84</td>
<td> 42%</td>
</tr><tr><td>posters</td>
<td> 52</td>
<td> 103</td>
<td> 51%</td>
</tr><tr><td>birds of a feather</td>
<td> 36</td>
<td> 49</td>
<td> 74%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=2445196&amp;coll=DL&amp;dl=GUIDE&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Michael Kölling</li>
<li>Lifetime Service: Henry Walker</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Ed Lazowska, Bobby Schnabel, Mary Lou Soffa, Lucy Sanders, Jan Cuny, Patty Lopez, Juan Gilbert: <a href="http://dl.acm.org/citation.cfm?id=2445198&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">The Changing Face of Computing</a></li>
<li>John Etchemendy:  <a href="http://dl.acm.org/citation.cfm?id=2445201&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Online Education</a></li>
<li>Michael Kölling:  <a href="http://dl.acm.org/citation.cfm?id=2445200&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">This much I know: thoughts on the past, present and future of educational programming tools</a></li>
<li>Jane Margolis:  <a href="http://dl.acm.org/citation.cfm?id=2445202&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Unlocking the clubhouse: a decade later and now what?</a></li>
</ul><p><strong>Best Paper</strong></p>
<ul><li>Leo Porter, Beth Simon: <a href="http://dl.acm.org/citation.cfm?id=2445196.2445248&amp;coll=DL&amp;dl=GUIDE" target="_blank"> Retaining nearly one-third more majors with a trio of instructional best practices in CS1.</a></li>
</ul><p><strong>Symposium Committee</strong></p>
<ul><li>Symposium Chairs</li>
<ul><li>Tracy Camp - Colorado School of Mines</li>
<li>Paul Tymann - Rochester Institute of Technology</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>J.D. Dougherty - Haverford College</li>
<li>Kris Nagel - Georgia Gwinnett College</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Sue Fitzgerald - Metropolitan State University</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Susan Haller - SUNY Potsdam</li>
<li>Lester I. McCann - The University of Arizona</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Joel Adams - Calvin College</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Lynn Degler - Rose-Hulman Institute of Technology</li>
<li>Larry Merkle - Wright State University</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Jodi Tims - Baldwin Wallace University</li>
</ul><p></p>
<li>Birds of a Feather</li>
<ul><li>Jian Zhang - Texas Woman's University</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Steven Huss-Lederman - Beloit CollegeBrianna</li>
<li>Steven Wolfman - University of British Columbia</li>
</ul><p></p>
<li>Access Services Coordinator</li>
<ul><li>Mark Wambach - Rochester Institute of Technology</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott Grissom - Grand Valley State University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Webmaster</li>
<ul><li>Dan Bogaard - Rochester Institute of Technology</li>
<li>Steve Zilora - Rochester Institute of Technology</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>James Early - SUNY Oswego</li>
</ul><p></p>
<li>Kids' Camp</li>
<ul><li>Susan Fox - Macalester College</li>
<li>James Maher - Colorado School of Mines</li>
</ul><p></p>
<li>Publicity/Social Media</li>
<ul><li>Kimberly Voll - Centre for Digital Media</li>
</ul><p></p>
<li>Support/Exhibitor Liaison</li>
<ul><li>Susan Rodger - Duke University</li>
</ul><p></p>
<li>K-12 Liaisons</li>
<ul><li>Marilyn Cadenhead - School of Science and Engr. Magnet</li>
<li>Ria Galanos - Thomas Jefferson High School for Science and Tech.</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Catherine Lang - Swinburne University of Technology</li>
</ul><p></p>
<li>Pre-Conference Event Liaison</li>
<ul><li>Adrienne Decker - Rochester Institute of Technology</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Jody Paul - Metropolitan State University of Denver</li>
</ul><p></p>
<li>Affiliated Events Liaison</li>
<ul><li>Sarah Heckman - North Carolina State University</li>
</ul><p></p>
<li>Student Research Competition</li>
<ul><li>Ann Sobel - Miami University (Ohio)</li>
</ul></ul>  

