---
title: SIGCSE 2007
layout: page
---
                                <h1 class="page-title">SIGCSE 2007</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-89" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2007" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2007" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location: Covington, KY, USA<br />
Dates:  March 7-10, 2007<br />
Venue:  Northern Kentucky Convention Center<br />
Attendance: 1,250<br /></strong>

<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2007_logo.png" />

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>108</td>
<td>316</td>
<td>34%</td>
</tr><tr><td>panels</td>
<td> 7</td>
<td> 15</td>
<td> 47%</td>
</tr><tr><td>special sessions</td>
<td> 16</td>
<td> 25</td>
<td> 64%</td>
</tr><tr><td>workshops</td>
<td> 35</td>
<td> 65</td>
<td> 54%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=1227310&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:</li>
<ul><li>Judith Gal-Ezer</li>
<li>John Hughes</li>
</ul><li>Lifetime Service:  John Impagliazzo</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Judith Gal-Ezer: <a href="http://dl.acm.org/citation.cfm?id=1227312&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">To teach is to touch lives forever</a></li>
<li>Grady Booch:  <a href="http://dl.acm.org/citation.cfm?id=1227380&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Readn', writ'n, 'rithmetic...and code'n</a></li>
<li>Jonathan Schaeffer:  <a href="http://dl.acm.org/citation.cfm?id=1227503&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">	The games computers play...: perfectly</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Ingrid Russell - University of Hartford</li>
<li>Susan Haller - SUNY Potsdam</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>J.D. Dougherty - Haverford College</li>
<li>Susan Rodger - Duke University</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Andrea Danyluk - Williams College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Nancy Kinnsersley - University of Kansas</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Gary Lewandowski - Xavier University</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer, Larry Merkle and Lynn Degler - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Posters</li>
<ul><li>Sue Fitzgerald - Metropolitan State University</li>
</ul><p></p>
<li>Birds Of A Feather</li>
<ul><li>Bina Ramamurthy - University at Buffalo (SUNY)</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Tom Cortina - Carnegie Mellon University</li>
<li>Dave Musicant - Carleton College</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Scott McElfresh - Carnegie Mellon University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Dick Brown - St. Olaf College</li>
</ul><p></p>
<li>K-12 Liaison</li>
<ul><li>Leigh Ann Sudol - Fox Lane High School</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>June Amillo - Universidad Politécnica de Madrid</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Charles E. Frank - Northern Kentucky University</li>
<li>Joe Oldham - Centre College</li>
</ul><p></p>
<li>Doctoral Consortium</li>
<ul><li>Orit Hazzan - Israel Institute of Technology</li>
<li>Josh Tenenberg - University of Washington, Tacoma</li>
</ul><p></p>
<li>Workshop for Department Chairs</li>
<ul><li>Frank Young - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>ACM International Student Research Contest</li>
<ul><li>Ann Sobel - Miami University of Ohio </li>
</ul><p></p>
</ul>  

