---
title: SIGCSE 2006
layout: page
---
                                <h1 class="page-title">SIGCSE 2006</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-90" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2006" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2006" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location:  Houston, TX, USA<br />
Dates:  March 1-5, 2006<br />
Venue:  Hilton Americas<br />
Attendance: 1,245<br /></strong>

<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2006_logo.png" />

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>104</td>
<td>294</td>
<td>35%</td>
</tr><tr><td>panels</td>
<td> 15</td>
<td> 26</td>
<td> 58%</td>
</tr><tr><td>special sessions</td>
<td> 10</td>
<td> 28</td>
<td> 36%</td>
</tr><tr><td>workshops</td>
<td> 37</td>
<td> 50</td>
<td> 74%</td>
</tr></tbody></table><p>Full <a href="http://dl.acm.org/citation.cfm?id=1121341&amp;picked=prox&amp;CFID=49859842&amp;CFTOKEN=46882798" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award:  Richard Pattis</li>
<li>Lifetime Service: Joyce Currie Little</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Richsrd Pattis: <a href="http://dl.acm.org/citation.cfm?id=1121343&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">	Can't sing, can't act, can dance a little: (on choosing the right dancing partners)</a></li>
<li>Robb Cutler, Chris Stephenson:  <a href="http://dl.acm.org/citation.cfm?id=1121344&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Working Together to Improve K-12 Computer Science Education</a></li>
<li>Bill LaBarge:  <a href="http://dl.acm.org/citation.cfm?id=1121342&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">	Make it Look real, make it look cool</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Douglas Baldwin - SUNY at Geneseo</li>
<li>Paul Tymann - Rochester Institute of Technology</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Ingrid Russell - University of Hartford</li>
<li>Susan Haller - SUNY Potsdam</li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>John Dougherty - Haverford College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Nancy Kinnersley - University of Kansas</li>
</ul><p></p>
<li>Publications Chair</li>
<ul><li>Michael Schneider - Macalester College</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer, Larry Merkle and Lynn Degler - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Faculty Posters</li>
<ul><li>Dick Brown - St. Olaf College</li>
</ul><p></p>
<li>Birds Of A Feather</li>
<ul><li>Deb Burhans - Canisius College</li>
</ul><p></p>
<li>Student Volunteers</li>
<ul><li>Lisa Kaczmarczyk - Rose-Hulman Institute of Technology</li>
<li>Pam Lawhead - University of Mississippi </li>
<li>Steve Wolfman - University of British Columbia</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Rodney Tosten - Gettysburg College</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Laurie King - Holy Cross</li>
</ul><p></p>
<li>K-12 Liaison</li>
<ul><li>Rick Kick - Hinsdale Central High, Illinois</li>
</ul><p></p>
<li>International Liaison</li>
<ul><li>Guido Rößling - Darmstadt Univ of Technology</li>
<li>Alison Young - Unitec New Zealand</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Dung "Zung" Nguyen - Rice University</li>
<li>Stephen Wong - Rice University</li>
</ul><p></p>
<li>Doctoral Consortium</li>
<ul><li>Mark Guzdial - Georgia Institute of Technology</li>
<li>Orit Hazzan - Israel Institute of Technology</li>
</ul><p></p>
<li>ACM International Student Research Contest</li>
<ul><li>Ann Sobel - Miami University of Ohio </li>
</ul></ul>  

