---
title: SIGCSE 2004
layout: page
---
                                <h1 class="page-title">SIGCSE 2004</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-92" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2004" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2004" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location: Norfolk, VA, USA<br />
Dates:  March 3-7, 2004<br />
Venue:  Norfolk Waterside Convention Center<br />
Attendance: 1,228<br /></strong>

<div style="float:top; padding-top: 20px;">
<img width="100px" src="../files/images/symposium/sigcse2004_logo.png" />

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>90</td>
<td>320</td>
<td>28%</td>
</tr><tr><td>panels</td>
<td>11</td>
<td>16</td>
<td>69%</td>
</tr><tr><td>special sessions</td>
<td>16</td>
<td>21</td>
<td>76%</td>
</tr><tr><td>workshops</td>
<td>31</td>
<td>64</td>
<td>48%</td>
</tr><tr><td>faculty posters</td>
<td>40</td>
<td>58</td>
<td>69%</td>
</tr></tbody></table><p>Full <a href="http://portal.acm.org/toc.cfm?id=971300&amp;idx=SERIES307&amp;type=proceeding&amp;coll=ACM&amp;dl=ACM&amp;part=series&amp;WantType=Proceedings&amp;title=SIGCSE&amp;CFID=14595205&amp;CFTOKEN=71269231" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award: Mordechai Ben-Ari</li>
<li>Lifetime Service: Bruce Klein</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Owen Astrachan: Everything I Needed to Know about Programming and Computer Science I Learned from my Teachers</li>
<li>Peter Denning:  <a href="http://dl.acm.org/citation.cfm?id=971303&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Great Principles in Computing Curricula</a></li>
<li>Gene Spafford:  <a href="http://dl.acm.org/citation.cfm?id=971304&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">What *is* Information Security?</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Dan Joyce - Villanova University</li>
<li>Deborah Knox - The College of New Jersey</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Wanda Dann - Ithaca College </li>
<li>Tom Naps - University of Wisconsin - Oshkosh </li>
</ul><p></p>
<li>Panels and Special Sessions</li>
<ul><li>Myles McNally - Alma College</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Greg Wolffe - Grand Valley State University</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Douglas Harms - DePauw University</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Larry Merkle - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Faculty Posters</li>
<ul><li>Kris Powers - Berry College</li>
</ul><p></p>
<li>Birds Of A Feather</li>
<ul><li>Jim Howatt - Southeastern Louisiana University</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Jim Aman - Columbus School for Girls</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>John Lewis - Villanova University</li>
</ul><p></p>
<li>Database Administrators</li>
<ul><li>Henry Walker - Grinnell College</li>
<li>John Dooley - Knox College</li>
</ul><p></p>
<li>Evaluations</li>
<ul><li>Paul Tymann - Rochester Institute of Technology</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>George Harrison - Norfolk State University</li>
</ul><p></p>
<li>Doctoral Consortium</li>
<ul><li>Sue Fitzgerald - Metropolitan State University</li>
<li>K. Todd Stevens - Radford University </li>
</ul><p></p>
<li>ACM International Student Research Contest</li>
<ul><li>Ann Sobel - Miami University of Ohio </li>
</ul></ul>  

