---
title: SIGCSE 2003
layout: page
---
                                <h1 class="page-title">SIGCSE 2003</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-93" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2003" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2003" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div>
<div style="float:left; width: 60%;">
<strong><br />
Location: Reno, NV, USA<br />
Dates:  February 19-23, 2003<br />
Venue:  Reno Hilton<br />
Attendance: 1,003<br /></strong>

<div style="clear: both;">
<br /><strong>Publication Acceptance Rates</strong>

<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>75</td>
<td>234</td>
<td>32%</td>
</tr><tr><td>panels</td>
<td>12</td>
<td>17</td>
<td>71%</td>
</tr><tr><td>special sessions</td>
<td>10</td>
<td>15</td>
<td>67%</td>
</tr><tr><td>workshops</td>
<td>29</td>
<td>46</td>
<td>63%</td>
</tr><tr><td>faculty posters</td>
<td>35</td>
<td>50</td>
<td>70%</td>
</tr></tbody></table><p>Full <a href="http://portal.acm.org/toc.cfm?id=611892&amp;idx=SERIES307&amp;type=proceeding&amp;coll=ACM&amp;dl=ACM&amp;part=series&amp;WantType=Proceedings&amp;title=SIGCSE&amp;CFID=14595205&amp;CFTOKEN=71269231" target="_blank"> Proceedings</a> in the ACM Digital Library.</p>
<p><strong>Award Winners</strong></p>
<ul><li>Outstanding Contribution Award: Eric Roberts</li>
<li>Lifetime Service: Harriet Taylor</li>
</ul><p><strong>Key Notes</strong></p>
<ul><li>Eric Roberts:  <a href="http://dl.acm.org/citation.cfm?id=611895&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Expanding the Audience for Computer Science</a></li>
<li>Allan Fisher, Jane Margolis:  <a href="http://dl.acm.org/citation.cfm?id=611896&amp;CFID=442642152&amp;CFTOKEN=40656014" target="_blank">Unlocking the Clubhouse: Women in Computing</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chair</li>
<ul><li>Scott Grissom - Grand Valley State University</li>
</ul><p></p>
<li>Program Chairs</li>
<ul><li>Dan Joyce - Villanova University</li>
<li>Deborah Knox - The College of New Jersey</li>
</ul><p></p>
<li>Panels</li>
<ul><li>Ryan McFall - Hope College</li>
</ul><p></p>
<li>Special Sessions</li>
<ul><li>Nancy Kinnersley - University of Kansas</li>
</ul><p></p>
<li>Workshops</li>
<ul><li>Douglas Harms - DePauw University</li>
</ul><p></p>
<li>Publications</li>
<ul><li>Wanda Dann - Ithaca College</li>
</ul><p></p>
<li>Registration</li>
<ul><li>Cary Laxer and Frank Young - Rose-Hulman Institute of Technology</li>
</ul><p></p>
<li>Faculty Posters</li>
<ul><li>Rob Bryant - Gonzaga University</li>
</ul><p></p>
<li>Birds Of A Feather</li>
<ul><li>Stephen Cooper - St. Joseph's University</li>
</ul><p></p>
<li>Student Volunteers and Student Activities</li>
<ul><li>Tom Naps - University of Wisconsin - Oshkosh</li>
<li>Jim Aman - Columbus School for Girls</li>
</ul><p></p>
<li>Treasurer</li>
<ul><li>Paul Leidig - Grand Valley State University</li>
</ul><p></p>
<li>Database Administrator</li>
<ul><li>Henry Walker - Grinnell College</li>
</ul><p></p>
<li>Local Arrangements</li>
<ul><li>Yaakov L. Varol - University of Nevada - Reno</li>
<li>David Williams - Western Nevada Community College</li>
<li>Barry W. Pollack - Sierra Nevada College</li>
<li>Dr. Fritz Grupe - University of Nevada - Reno</li>
</ul><p></p>
<li>Doctoral Consortium</li>
<ul><li>Sue Fitzgerald - Metropolitan State University</li>
<li>Joseph Chase - Radford University</li>
</ul><p></p>
<li>ACM International Student Research Contest</li>
<ul><li>Ann Sobel - Miami University of Ohio </li>
</ul></ul>
  

