---
title: SIGCSE 2002
layout: page
---
                                <h1 class="page-title">SIGCSE 2002</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-94" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2002" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2002" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: Cincinnati, Northern Kentucky, USA       <br />
Dates: February 27 - March 3, 2002<br />
Attendance: 1,110</p>
<p><strong>Publication Acceptance Rates</strong><br />
Papers, panels and special sessions are subject to a double blind review process.</p>
<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>73</td>
<td>234</td>
<td>31%</td>
</tr><tr><td>panels</td>
<td>13</td>
<td>21</td>
<td>70%</td>
</tr><tr><td>special sessions</td>
<td>13</td>
<td>22</td>
<td>59%</td>
</tr><tr><td>workshops</td>
<td>27</td>
<td>44</td>
<td>61%</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://portal.acm.org/toc.cfm?id=563340&amp;coll=acm&amp;dl=acm&amp;type=proceeding&amp;idx=series307&amp;part=proceedings&amp;wanttype=proceedings&amp;title=technical%20symposium%20on%20computer%20science%20education&amp;cfid=14595205&amp;cftoken=71269231"> Proceedings</a> in the ACM Digital Library.</li>
<li>Original Website: <a href="http://www.math.grin.edu/~sigcse/2002/">SIGCSE 2002</a></li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Judith Gersting<br />
                University of Hawaii at Hilo</li>
<li>Renee McCauley<br />
                College of Charleston</li>
</ul><li>Program Chair</li>
<ul><li>Scott Grissom<br />
                Grand Valley State University</li>
</ul><li>Publications Editor</li>
<ul><li>Deborah Knox<br />
                The College of New Jersey</li>
</ul><li>Panels</li>
<ul><li>Suzanne Westbrook<br />
                University of Arizona</li>
</ul><li>Special Sessions</li>
<ul><li>Angela Shiflet<br />
                Wofford College</li>
</ul><li>Workshops</li>
<ul><li>Douglas Harms<br />
                DePauw University</li>
</ul><li>Registration</li>
<ul><li>Carey Laxer<br />
                Rose-Hulman Institute of Technology</li>
<li>Frank Young<br />
                Rose-Hulman Institute of Technology </li>
</ul><li>Birds Of A Feather</li>
<ul><li>Howard Whitston<br />
                Lawrence Tech University</li>
</ul><li>Faculty Posters</li>
<ul><li>Craig Wills<br />
                Worcester Polytechnic Institute</li>
</ul><li>Student Activities</li>
<ul><li>Linda Null<br />
                Penn State Harrisburg</li>
</ul><li>Local Arrangements</li>
<ul><li>Chuck Frank<br />
                Northern Kentucky University</li>
<li>Karen Davis<br />
                University of Cincinnati</li>
<li>Joseph D. Oldham<br />
                Georgetown Colege</li>
<li>Don Galli<br />
                Northern Kentucky University</li>
</ul><li>Student Volunteers</li>
<ul><li>Becky Rutherford<br />
                Southern Poly State University</li>
</ul><li>Database Administrator</li>
<ul><li>Henry Walker<br />
                Grinnell College</li>
</ul><li>ACM International Student Research Contest</li>
<ul><li>Ann Sobel<br />
                Miami University of Ohio </li>
</ul><li>Doctoral Consortium</li>
<ul><li>Joseph Chase<br />
                Radford University</li>
<li>John Lewis<br />
                Villanova University </li>
</ul><li>Exhibits Liaison</li>
<ul><li>Don Bailes<br />
                East Tennessee State University</li>
</ul><li>Secondary School Liaison</li>
<ul><li>Bill Fritz<br />
                Sycamore High School</li>
</ul><li>Community College Liaison</li>
<ul><li>Anne Applin<br />
                Pearl River Community College</li>
</ul><li>Conference Liaison</li>
<ul><li>Max Hailperin<br />
                Gustavus Adolphus College</li>
</ul><li>Roommate Matching</li>
<ul><li>Myles McNally<br />
                Alma College</li>
</ul><li>International Liaison</li>
<ul><li>Ricardo Jimenez Peris<br />
                Universidad Politecnica de Madrid<br />
                Spain</li>
</ul><li>First-Timer Activities</li>
<ul><li>Wayne J. Staats<br />
                Stetson University</li>
</ul><li>Evaluations</li>
<ul><li>James Caristi<br />
                Valparasio University</li>
</ul></ul>  

