---
title: SIGCSE 2000
layout: page
---
                                <h1 class="page-title">SIGCSE 2000</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-96" class="node node-page node-full clearfix" about="/sigcse/events/symposia/2000" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 2000" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: Austin, Texas, USA       <br />
Dates: March 8-12, 2000<br />
Attendance: 869</p>
<p><strong>Publication Acceptance Rates</strong><br />
Papers, panels and special sessions are subject to a double blind review process with over 1,600 reviews submitted online.</p>
<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>78</td>
<td>220</td>
<td>35%</td>
</tr><tr><td>panels</td>
<td>15</td>
<td>24</td>
<td>63%</td>
</tr><tr><td>seminars</td>
<td>6</td>
<td>10</td>
<td>60%</td>
</tr><tr><td>workshops</td>
<td>23</td>
<td>35</td>
<td>66%</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=330908&amp;picked=prox&amp;CFID=49682586&amp;CFTOKEN=91512291"> Proceedings</a> in the ACM Digital Library.</li>
<li>Original Website 1: <a href="http://www.csc.villanova.edu/sigcse2000/">SIGCSE 2000</a></li>
<li>Original Website 2: <a href="http://www.cs.grinnell.edu/~sigcse/2000/">SIGCSE 2000</a></li>
</ul><p>
<strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chairs</li>
<ul><li>Lillian "Boots" Cassel<br />
                Villanova University</li>
<li>Nell Dale<br />
                The University of Texas at Austin</li>
</ul><li>Program Chair</li>
<ul><li>Henry Walker<br />
                Grinnell College</li>
</ul><li>Proceedings</li>
<ul><li>Susan Haller<br />
                University of Wisconsin - Parkside</li>
</ul><li>Panels</li>
<ul><li>Ursula Wolz<br />
                The College of New Jersey</li>
</ul><li>Seminars and Workshops</li>
<ul><li>Deepak Kumar<br />
                Bryn Mawr College</li>
</ul><li>Birds Of A Feather</li>
<ul><li>Liz Adams<br />
                James Madison University</li>
</ul><li>Faculty Posters</li>
<ul><li>Dawn Cizmar<br />
                The University of Texas at Austin</li>
</ul><li>Doctoral Consortium</li>
<ul><li>Vicki Almstrum<br />
               The University of Texas at Austin</li>
<li>Marian Petre<br />
               The Open University</li>
</ul><li>Student Research</li>
<ul><li>Ann Sobel<br />
              Miami University</li>
</ul><li>Exhibit Coordinator</li>
<ul><li>Don Bailes<br />
              East Tennessee State University</li>
</ul><li>Student Volunteers</li>
<ul><li>John Lewis<br />
              Villanova University</li>
</ul><li>Evaluation</li>
<ul><li>Suzy Gallagher<br />
              The University of Texas at Austin</li>
</ul><li>First Timers</li>
<ul><li>Lisa Kaczmarczyk<br />
              The University of Texas at Austin</li>
</ul><li>Treasurer</li>
<ul><li>Dick Austing<br />
              Univ. of Maryland Univ. College, retired
</li></ul><li>Registration</li>
<ul><li>Frank Young<br />
              Rose-Hulman Institute of Technology</li>
<li>Cary Laxer<br />
              Rose-Hulman Institute of Technology</li>
</ul><li>Local Arrangements</li>
<ul><li>Barbara B. Owens<br />
              Southwestern University</li>
</ul><li>Non-US Liaison</li>
<ul><li>Chris McDonald<br />
              University of Western Australia</li>
</ul><li>Roommate Matching</li>
<ul><li>Jim Aman<br />
              Columbus School for Girls</li>
<li>Jim FitzSimmons<br />
              Wilmington College</li>
</ul><li>Industrial Liaison</li>
<ul><li>Rich Brice<br />
              The University of Texas at Austin</li>
</ul></ul>  

