---
title: SIGCSE 1998
layout: page
---
                                <h1 class="page-title">SIGCSE 1998</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-98" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1998" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1998" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: Atlanta, Georgia, USA       <br />
Dates: February 25 - March 1, 1998<br />
Attendance: 901</p>
<p><strong>Publication Acceptance Rates</strong><br />
Papers, panels and special sessions are subject to a double blind review process with over 1,600 reviews submitted online.</p>
<table class="body-table"><tbody><tr><th> </th>
<th>Accepted</th>
<th>U.S. Submissions</th>
<th>Other Submissions</th>
<th>Acceptance Rate</th>
</tr><tr><td>Papers</td>
<td>72</td>
<td>174</td>
<td>27</td>
<td>36%</td>
</tr><tr><td>Panels</td>
<td>14</td>
<td>33</td>
<td>2</td>
<td>40%</td>
</tr><tr><td>Seminars</td>
<td>4</td>
<td>12</td>
<td>0</td>
<td>33%</td>
</tr><tr><td>Posters</td>
<td>30</td>
<td>45</td>
<td>10</td>
<td>55%</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=273133&amp;picked=prox&amp;CFID=49682586&amp;CFTOKEN=91512291"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p><strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chair</li>
<ul><li>John Lewis<br />
                Villanova University</li>
</ul><li>Program Chair</li>
<ul><li>Jane Prey<br />
                University of Virginia</li>
</ul><li>Panels</li>
<ul><li>Sue Fitzgerald<br />
                Metropolitan State University</li>
</ul><li>Seminars and BOF</li>
<ul><li>Doug Baldwin<br />
                SUNY Geneseo</li>
</ul><li>Workshops</li>
<ul><li>Amruth Kumar<br />
                Ramapo College of New Jersey</li>
</ul><li>Student Posters</li>
<ul><li>Mario Guimaraes<br />
                Texas A&amp;M University</li>
</ul><li>Proceedings/Treasurer</li>
<ul><li>Dan Joyce<br />
                Villanova University</li>
</ul><li>Student Volunteers</li>
<ul><li>Jim Aman<br />
                Wilmington College</li>
</ul><li>International Co-Ord.</li>
<ul><li>Gordon Davies<br />
                Open University</li>
</ul><li>Local Arrangements</li>
<ul><li>Dick Gayler<br />
                Kennesaw State University</li>
</ul><li>Exhibits</li>
<ul><li>Don Bailes<br />
                East Tennessee State University</li>
</ul><li>Evaluations</li>
<ul><li>Linda Null<br />
                Penn State Harrisburg</li>
</ul><li>Registration</li>
<ul><li>Cary Laxer<br />
                Rose-Hulman Institute of Technology</li>
<li>Frank Young<br />
                Rose-Hulman Institute of Technlology</li>
</ul><li>1st Timers Activities</li>
<ul><li>Dick Austing<br />
                University of Maryland</li>
<li>Cathy Bareiss<br />
                Olivet Nazarene University</li>
</ul><li>Doctoral Consortium</li>
<ul><li>Vicki Almstrum<br />
                University of Texas at Austin</li>
<li>Marian Petre<br />
                Open University</li>
</ul></ul>  

