---
title: SIGCSE 1997
layout: page
---
                                <h1 class="page-title">SIGCSE 1997</h1>                                        <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
      <article id="node-99" class="node node-page node-full clearfix" about="/sigcse/events/symposia/1997" typeof="foaf:Document">
                      <span property="dc:title" content="SIGCSE 1997" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Location: San Jose, California, USA       <br />
Dates: February 27 - March 1, 1997<br />
Attendance: 630</p>
<p><strong>Publication Acceptance Rates</strong></p>
<table class="body-table"><tbody><tr><th> </th>
<th>accepted</th>
<th>submitted</th>
<th>acceptance rate</th>
</tr><tr><td>papers</td>
<td>75</td>
<td>177</td>
<td>42%</td>
</tr></tbody></table><p><strong>Links to Additional Information/Materials</strong></p>
<ul><li>Full <a href="http://dl.acm.org/citation.cfm?id=268084&amp;picked=prox&amp;CFID=49927249&amp;CFTOKEN=37958206"> Proceedings</a> in the ACM Digital Library.</li>
</ul><p>
<strong>Symposium Committee</strong>  </p>
<ul><li>Symposium Chair</li>
<ul><li>Curt White<br />
                Rosary College</li>
</ul><li>Program Co-chairs</li>
<ul><li>Carl Erickson<br />
                Grand Valley State University</li>
<li>Bruce Klein<br />
                Grand Valley State University</li>
</ul></ul>  

