---
title: SIGCSE Annual Report 2004
layout: page
---
[]{.rdf-meta .element-hidden property="dc:title"
content="SIGCSE Annual Report 2004"}[]{.rdf-meta .element-hidden
property="sioc:num_replies" content="0" datatype="xsd:integer"}

July 2003 - June 2004\
Submitted by: Henry M. Walker, SIGCSE Chair

SIGCSE\'s mission statement, revised and approved by its membership in
1997, states:\
*The scope of SIGCSE is to provide a forum for problems common among
educators working to develop, implement, and/or evaluate competing
programs, curricula, and courses, as well as syllabi, laboratories, and
other elements of teaching and pedagogy.\
*

Although the majority of the SIGCSE membership are faculty at colleges
and universities, SIGCSE continues to work in broadening its base to
include more high school teachers, faculty from community colleges and
two-year schools, graduate school faculty, and people in industry.
SIGCSE also is working to expand its international presence. The
organization believes that progress is being made on each of these
fronts. For example, as reported below, one of the newly elected Board
members is from England, and another from New Zealand.

Altogether, SIGCSE is an energetic and healthy organization with a
strong and growing membership base.

**Elections**\
Elections were held in 2004 for all the officers and board members at
large. The ballot contained two nominees for each position, providing an
extremely strong and well-qualified field. In general, the Nominating
Committee (past Chairs Bruce Klein and Lillian Cassel) asked current
Board members to run for various officer positions, and new people to
run for the at-large positions. This provided continuity through the
officers and new opportunities for some of the other SIGCSE members who
have been extremely active over the years. As with other SIGCSE
activities, the challenge has been to select from the many SIGCSE
volunteers who have expressed interest in becoming more involved.

For the 2001 SIGCSE election, the membership voted to have separate
officers for secretary and treasurer and to set the term of each office
to three years, without the option for administrative term extensions.
Incumbents are not prevented from running in another election, but
non-elected extensions now are prohibited. The retiring and new board
members are:

+-----------------------------------+-----------------------------------+
| #### Retiring Board               | #### Newly Elected Board          |
|                                   |                                   |
| Henry M. Walker, Chair\           | Henry M. Walker, Chair\           |
| Barbara Boucher Owen, Vice-Chair\ | Barbara Boucher Owen, Vice-Chair\ |
| Sally Fincher, Secretary\         | Sally Fincher, Secretary\         |
| Scott Grissom, Treasurer\         | Vicki Almstrum, Treasurer\        |
| Bruce Klein, Past Chair\          | Bruce Klein, Past Chair\          |
| Elizabeth Adams , Board Member\   | Renée McCauley, Board Member\     |
| Vicki Almstrum, Board Member\     | Daniel Joyce, Board Member\       |
| Jane Prey, Board Member           | Alison Young, Board Member        |
+-----------------------------------+-----------------------------------+

The editor of inroads, the SIGCSE Bulletin, John Impagliazzo, also is
invited to participate in board meetings. Retiring board members,
Elizabeth Adams, Jane Prey, and Scott Grissom, have made wonderful
contributions over the years. SIGCSE thanks them for their conscientious
efforts and marvelous insights; a formal, public \"thank you\" was part
of the wrap-up session at SIGCSE\'s ITiCSE 2004! The organization looks
forward to their continuing participation through new roles in the
future.

**Membership**\
Over the past several years, SIGCSE has worked to expand its membership.
Specifically, the organization seeks to increase diversity and to
involve its members in worthwhile collaborations. The following
statistics illustrate these themes and complement similarly positive
results reported last year.

-   June 2003 membership figures (2,510) increased 116 from June 2002.
    (June 2004 seem unavailable as of this writing.) This represents an
    increase of about 600 from June 2001
-   The SIGCSE 2004 Symposium had 320 paper submissions (up from 234 for
    SIGCSE\
    2003), including 60 authors/co-authors from 20 countries outside the
    U.S. ITiCSE 2004 had about 155 submissions, also a record number.
-   The distribution of accepted sessions at ITiCSE 2004 shows
    considerable diversity: 11 U.S.-based papers out of 46, 11
    U.S.-based posters of 33, 2 U.S. panelists out of 8, 2
    tips/techniques presentations of 8, and 3 demonstrations of 6.
    Altogether, U.S.-based sessions accounted for a little less than 1/3
    of all sessions.
-   SIGCSE 2004 utilized 5533 reviewers, including 91 reviewers from 29
    countries outside the U.S. Due to reviewer interest and
    availability, all papers were sent to at least six reviewers and
    1,734 reviews were received. In addition, for the first time, both
    panel and special-session proposals followed a formal review
    process. 81 reviews were received for the 15 submitted panels, and
    73 reviews were received for the 22 submitted proposals for special
    sessions. Altogether, 1,888 reviews were received for activities at
    SIGCSE 2004!
-   ITiCSE 2004 utilized 135 reviewers from 27 countries. Of these, only
    49 were from the U.S., and there were 4 or more reviewers from each
    of 9 countries (Australia, Finland, Israel, New Zealand, South
    Africa, Spain, Sweden, the U.K., the U.S.).
-   SIGCSE continues to ask its members for names of new faculty members
    and sends an invitation and a copy of its Bulletin to all those
    identified.
-   SIGCSE encourages membership through its conference registration fee
    structure, and many new members continue to join with their
    attendance at SIGCSE 2004 or ITiCSE 2004.

**Conferences**\
The annual SIGCSE Symposium was held in March 3-7, 2004, in
Norfolk,Virginia USA. Symposium Co-Chairs were Daniel Joyce and Deborah
Knox; Program Co-Chairs were Wanda Dann and Thomas Naps. Attendance
continued very strong, with over 1,150 attendees \-- up about 100 from
the previous year. This reflects a common pattern from past years that
conferences in the eastern or central part of the United States draw
somewhat better than those in the western part.

Submissions to SIGCSE 2004 were up significantly from past years. In
all, 320 papers were submitted, whereas between 220 and 235 papers had
been submitted each of the previous 3 years. This reinforced previous
discusses to extend the length of the conference by a half day, and the
main symposium ran three full days (Thursday morning through Saturday
afternoon) with plenary sessions, papers, panels, special sessions,
birds-of-a-feather sessions, and both faculty and student posters.
Workshops and SIGCSE\'s Doctoral Consortium provided activities before
and/or afterward, extending some activities from Wednesday through
Saturday evening. Special activities were organized for students and for
first-timers.

Normally, the symposium\'s keynote address is given by the recipient of
SIGCSE\'s annual Award for Outstanding Contributions to Computer Science
Education. This year, Moti Ben-Ari, Weizmann Institute of Science, was
the award winner, but last minute difficulties prevented his attendance
at the conference. Instead, Owen Astrachan did an outstanding job in
presenting an alternate talk. The symposium luncheon also honored Bruce
Klein, Grand Valley State University, as the winner of SIGCSE\'s Award
for Lifetime Service.

Robert Beck continues to serve as Site Coordinator, working with ACM
staff to identify symposium sites and negotiate contracts; recently,
Scott Grissom has joined this team as Site Co-Coordinator. SIGCSE 2005
will take place in St. Louis, Missouri USA with Wanda Dann and Thomas
Naps as Symposium Co-chairs and Douglas Baldwin and Paul Tymann as
Program Co-chairs.

SIGCSE\'s annual summer conference takes place in Europe and emphasizes
Innnovation and Technology in Computer Science Education. This year\'s
ITiCSE 2004 took place in June at the University of Leeds, United
Kingdom. Roger Boyle served as Conference Chair, and Martyn Clark and
Amruth Kumar served as Program Co-Chairs. Expanding the regular
three-day (Monday, Tuesday, Wednesday) format, two tutorials were held
on Sunday, and a working group met concurrently with conference
activities to produce a report on programming in the first year. The
conference was delighted to have keynote addresses by David Cliff, Keith
Mander, and Susan Stepney. Attendance of about 175 was strong. ITiCSE
2005 will take place on June 27-29, 2005 at the Universidade Nova de
Lisboa, Monte da Caparica, Portugal, with José C. Cunha and William
Fleischman as Symposium Co-chairs and Viera K. Proulx and João Lourenço
as Program Co-chairs.

A current list of SIGCSE-sponsored conferences, together with their
dates and leaders, may be found at
[www.math.grinnell.edu/\~sigcse/](http://www.math.grinnell.edu/%7Esigcse/).
Much of this also is available in summary form through
[sigcse.org](../../../index.html).

Exhibitor participation and support continues to be strong at both
SIGCSE Symposium and the ITiCSE Conference. Many thanks to Tom D\'Auria
and his IMI exhibit company for their outstanding recruitment of
exhibitor participation and their encouragement of vendor contributions!

During 2003-2004, SIGCSE again was delighted to be in cooperation with
six regional conferences of the Consortium for Computing in Small
Colleges (CCSC) and with several other regional and national
conferences.

**Special Project Grants**\
In the 2002-2003 fiscal year, SIGCSE initiated a new program of Special
Project Grants to help its members investigate and introduce new ideas
in the learning and teaching of computing. The maximum funding level is
\$5,000 per proposal, and the level of funding is subject to the quality
of proposals received and the availability of funds targeted for such
projects. Four grants were given in 2002-2003, the first year of the
program.

In 2003-2004, the SIGCSE Board continued this program. As expected, the
number of proposals increased, and 7 of the 17 new proposals were
funded. Details are available through a link of SIGCSE\'s home page at
[sigcse.org](../../../index.html).

**SIGCSE Committee Initiative**\
SIGCSE moved forward in its SIGCSE Committee initiative, designed to
support computing education through SIGCSE-member involvement. The first
SIGCSE Committee on the Implementation of a Discrete Mathematics Course
was established in June 2003. A second SIGCSE Committee on Expanding the
Women-in-Computing Community was established in February 2004.
Altogether progress in this area has been slow, but deliberate.
Conversations continue regarding possible new committees in additional
areas. More information may be found through a link from
[sigcse.org](../../../index.html).

**SIGCSE Bulletin**\
*inroads*, the SIGCSE Bulletin, continues to provide outstanding
materials to readers. Published four times per year, the March issue
contains the proceedings of the SIGCSE Symposium, and the September
issue contains the ITiCSE proceedings and working group reports. The
December and June issues typically contain a mix of columns, papers, and
editorials. The SIGCSE community greatly appreciates the on-going
efforts of Bulletin Editor, John Impagliazzo, in making this an
outstanding resource!

**Looking Ahead**\
With a new SIGCSE Board just elected, the organization can expect
continued support for existing programs and exploration of possible new
directions. Details, of course, will require Board discussion. Some
challenges and opportunities discussed in recent months include

-   continuing its membership recruitment and retention efforts,
-   expanding its SIGCSE Committee Initiative,
-   considering areas for moderate programmatic expansion, and
-   further involving its members in a wide range of activities.
