---
title: SIGCSE Annual Report 2009
layout: page
---
::: {#block-system-main .block .block-system}
::: {.content}
[]{.rdf-meta .element-hidden property="dc:title"
content="SIGCSE Annual Report 2009"}[]{.rdf-meta .element-hidden
property="sioc:num_replies" content="0" datatype="xsd:integer"}

::: {.content .node-page}
::: {.field .field-name-body .field-type-text-with-summary .field-label-hidden}
::: {.field-items}
::: {.field-item .even property="content:encoded"}
1 July 2008 to 30 June 2009\
Submitted by: Barbara Boucher Owens, SIGCSE Chair

**By-Laws Revision**\
The revised SIGCSE By-Laws have finally been approved by all levels of
ACM and are now in place! Many thanks are due to past and present SIGCSE
boards for their tireless work in this process.

**Membership**\
Historically, SIGCSE has had a very loyal membership. Recent initiatives
to attract more members seem to be connecting well with many in the
computing community. At the end of the 2008 fiscal year (the last year
for which we have complete data), SIGCSE has 2671 members, an increase
of 85 members over last year, with strong gains in both professional and
affiliate members, against a 50 member decrease in the subscriber-only
category. 54% of the one-year members have renewed, but 84% of those who
had been members for at least 2 years have renewed, showing a loyal
membership. However, we are not resting on our laurels. The membership
committee of the Board is looking at ways to (1) increase membership,
(2) improve communication with members, particularly new ones, and (3)
improve publicity and visibility of SIGCSE.

**Awards**\
Each year, SIGCSE gives awards to those who have been particularly
helpful to the computer-science-education community. SIGCSE gave two
awards this year, both officially at the Technical Symposium which was
in March, 2009. Elliot Koffman, Temple University received the
Outstanding Contribution award and gave the opening keynote address. The
SIGCSE Award for Lifetime Service was presented to Michael Clancy of the
University of California at Berkeley who addressed partakers of the
first-timers luncheon.

**Conference Highlights**\
In 2008-2009, SIGCSE sponsored three main conferences: the Technical
Symposium, the summer (Northern Hemisphere) ITiCSE conference and the
September/October research conference known as the ICER workshop. The
SIGCSE Technical Symposium and the Digital Library revenues continue to
generate additional revenue to support our many endeavors.

**Reviewing**\
Our homegrown online submission and reviewing system for the technical
symposia has streamlined the process and allowed reviewing to involve
all interested SIGCSE members. Most papers for the Symposium and ITiCSE
are now sent to six reviewers, giving significant input to program
committees, and both submitters and reviewers can view the reviews of
their papers after acceptance decisions are made. With over 1000
reviewers in the SIGCSE conference databases, some variation among
reviews can be expected, and conference leadership and the SIGCSE Board
are exploring how to best utilize reviewers and promote consistency.
This year for the Symposium, the program chairs instituted a
meta-reviewing process which seemed to work quite well.

There is much work to be done in this arena, and the Board is
considering more intensive revisions as well as the possibility of
utilizing an outside software review system, such as EasyChair.

**Technical Symposium**\
SIGCSE 2009 was remarkably successful, with very strong attendance and a
healthy surplus to support other SIGCSE programs (without raising
conference fees) in spite of a struggling world economy. This year's
Co-Chairs, Mark Guzdial (Georgia Tech) and Sue Fitzgerald (Metropolitan
State University) were incredible. Mark utilized his extensive blogging
skills to blog about the conference and issues surrounding computing
education. Sue kept a tight eye on the budget and all the details
surrounding a conference. Last year\'s Symposium co-chair Susan Rodger
was particularly effective in her new role as vendor liaison. Our second
annual Kids' Camp at the Symposium blended a childcare service with
efforts to engage the next generation with computing. Children attending
the camp wrote programs in both Scratch, a new graphical, multimedia
language from MIT as well as in Alice, a 3D animation software from CMU.
This effort was a sell-out.

Special thanks are due the 2009 Program Committee, led by Program
co-chairs Steve Wolfman and Gary Levandowski who will be chairs of the
2010 Technical Symposium in Milwaukee, Wisconsin. Additional keynote
speakers at the conference were Microsoft\'s Chief Research and Strategy
Officer, Craig Mundie, who excited the audience with the potential for
development of new applications and Greg Abowd, Distinguished Professor,
School of Interactive Computing at Georgia Tech who electrified the
audience with his personal story of his research shift to aiding persons
with disabilities.

**ICER 2008**\
The International Computing Education Conference (ICER) originally began
through the vision and guidance of Richard Anderson, Sally Fincher, and
Mark Guzdial. New leadership began for ICER conferences starting in 2008
when ICER was held in Sydney, Australia. The number of papers submitted
was double that in previous years and this conference also had two
co-located events, the second 2008 doctoral consortium and the BRACElet
research group workshop to study novice programmers. The former was held
the day before ICER and the latter the two days following.

The 2009 conference will be held at UC Berkeley in August (trying an
earlier date). Numbers of registrants were not available at this time,
but it does seem that the number of participants in the doctoral
consortium is down significantly. We will watch the planning of the 2010
conferences in Aarhus, Denmark, carefully and reflect upon the
advisability of the co-location of the DC with ICER rather than the
Symposium.

**Other Conference Information and Issues**\
Behind the scenes, Bob Beck (Villanova University) and Scott Grissom
(Grand Valley State University) have continued outstanding service as
Symposium Site Coordinators; and Mats Daniels (Uppsala University)
continues fine work as ITiCSE Site Coordinator \-- with the help of
Bruce Klein from Grand Valley State University. Michael Goldwebber will
be joining the ITiCSE Site Coordination effort as an understudy for
Bruce Klein.

SIGCSE\'s 2009 winter/summer conference on Innovation and Technology in
Computer Science Education will take place 5-8 July in Paris. This
conference\'s attendance is expected to exceed previous ITiCSE
attendance. Patrick Brézillon is the conference chair and Jean-Marc
Labat and Ingrid Russell are the program co-chairs.

Conference leadership has been procured through 2012, with the 2010
Symposium held in Milwaukee under the leadership of Steve Wolfman and
Gary Levandowski, the 2011 Symposium will take place in Dallas under the
leadership of Ellen Walker (Hiram College) and Tom Cortina (Carnegie
Mellon), and the 2012 conference in Raleigh under the leadership of
Laurie Smith King (Holy Cross) and Dave Musicant (Carleton College).

ITiCSE 2010 is set for Ankara, Turkey under the leadership of the
seasoned SIGCSE leader John Impagliazzo and the ACM-W stalwart advocate
Reyyan Ayfer. ITiCSE 2011 is set for Darmstadt, Germany under the
leadership of ITiCSE regular Guido Roessling We have at least two
proposals in various states of development for future ITiCSE events; so
we expect all to go well.

One major concern the SIGCSE leadership holds is within the confines of
a devastated economy. The SIGCSE leadership is working with our
registration team and with ACM to procure pricing in the local currency
for the non-US conferences and for curtailing expenses for all
operations, where possible.

**Publications**\
John Impagliazzo became Editor-in-Chief of the SIGCSE Bulletin in 1997.
The consistent high quality of *inroads* led to the approval by the ACM
Publications Board for SIGCSE to transition *inroads* to ACM magazine
status and the unbundling of the conference proceedings from inroads
beginning in 2010. Currently *inroads* is classified as a newsletter,
but this in no way reflects the scholarly work that appears in it. John
Impagliazzo and a Board-appointed committee are to be congratulated for
this endeavor.

SIGCSE has also been hard at work establishing criteria for the
nomination of its best papers for inclusion in the newly revamped CACM.

**Additional Activities**\
Through the past seven years, the Board has sought to continue,
regularize, and/or expand programs, as SIGCSE tries to support a full
range of interests within the field of computing education. Our healthy
surplus has allowed us to fund many important endeavors and our strong
volunteer base has allowed for participation in many volunteer supported
efforts. Details for many of these projects may be obtained at
[www.sigcse.org](http://www.sigcse.org). We present a few for
information purposes

Outreach: SIGCSE has provided funds for presenters from SIGCSE
conferences to lead similar sessions at regional conferences. Although
few conferences have taken advantage of this offer, SIGCSE is still
strongly committed to this.

Doctoral Consortium: Since 1998, SIGCSE has sponsored a Doctoral
Consortium with three main goals:

\"To offer a friendly forum for students to discuss their work and
receive constructive feedback\",

\"To offer relevant information on issues important to doctoral
candidates\", and

\"To nurture a community of researchers.\"

This annual event had been held the Wednesday before SIGCSE symposia and
has continued to have SIGCSE financial support. Capable leadership came
from Josh Tenenberg (University of Washington at Tacoma) and Donald
Joyce (Unitec New Zealand) in 2008 and consortium will be led by Beth
Simon(UC San Diego)in August of 2009.

Since the Doctoral Consortium focuses on research issues, we began
holding the Doctoral Consortium in conjunction with the ICER conference.
Then, beginning in September 2008 and subsequent years, the Doctoral
Consortium may meet in conjunction with the ICER conferences. A major
logic for this plan was to afford more easy access to students from
outside the United States. We will be assessing the advisability of this
move.

Workshop for Department Chairs: SIGCSE held its fourth annual Roundtable
for Department Chairs at SIGCSE 2008, under the capable guidance of
Sandra DeLoatch (Norfolk State University), Dianne Martin (George
Washington University) and Joyce Currie Little (Towson University).

Workshop for New Teaching Faculty. The 2009 Symposium hosted for the
first time a Board-supported activity for new teaching faculty,
spearheaded by Dan Garcia and Julie Zelenski.

Special Projects: SIGCSE has funding available "to support members who
wish to investigate and introduce new ideas in the learning and teaching
of computing.\" Grants are possible up to \$5,000 USD per proposal, and
successful recipients are expected to present their results at a SIGCSE
conference.

SIGCSE Committees: The SIGCSE Committee Initiative was created in
2001-2002 to encourage \"all SIGCSE members to participate in
substantive discussions on areas of community interest, with the goals
of investigating topics in depth and culminating with substantive
reports.\" Three committees are active --women in computing, research
methods and faculty evaluation. The committee on discrete math completed
its work, publishing its final report in *inroads* and a collection of
teaching materials on the SIGCSE web site. The effectiveness of this
structure will have on-going review by the Board.

Web Site/Internet Presence: Scott Grissom (Grand Valley State
University) continues to monitor and update the SIGCSE Web site at
[www.sigcse.org](http://www.sigcse.org). Also, Frank Young (Rose-Hulman
Institute of Technology) and William Turner (Wabash College) served ably
as Information Directors, working to improve electronic communications
between SIGCSE members. A concerted effort was begun this year to adopt
the look-&-feel of the ACM web presence and utilize Plone to continue
the update process. Samuel Mann of Otago Tech in New Zealand is
championing this endeavor beginning with a course project with his
students at Otago. Scott Grissom surpassed his usual fantastic job of
keeping the website updated while the redesign effort is underway by
smoothing the transition and design of the new website. SIGCSE was one
of the SIGs who elected to have its past conference sites archived by
ACM.

Local Chapters: Several groups have indicated an interest in organizing
as local SIGCSE Chapters, and the Board has provided an appropriate
framework. Although no new chapters were started in 2008, a North Africa
site is under consideration.

**Collaborative Efforts**\
Even with its expanded role in supporting computing education at all
levels, SIGCSE also celebrates that various groups have emerged to focus
on specific areas.

As SIGCSE Chair, I was pleased to have participated in the Rebooting
Computing Workshop held in Mountain View, California in January. I was
also an active participant in m June at the Future of Computing Workshop
in Washington, DC led by Boots Cassel and Mark Guzdial.

Since ACM launched the Computer Science Teachers Association (CSTA) in
2005 with a focus on K-12 computing education, SIGCSE and CSTA have
worked to collaborate on areas of common interest. Chris Stephenson, the
executive director of CSTA has been a regular visitor at the SIGCSE
Board meetings and in June 2009, the SIGCSE Chair, Barbara Owens visited
with the CSTA Board at their annual meeting.

In cooperation conferences and venues. SIGCSE has granted in-cooperation
status to a variety of efforts. We have many in cooperation conferences
including the Australasian Computing Education Conference, the New
Zealand NACCQ Conference, the Scandinavian Koli Calling Conference, the
South African Computing Lecturers Association Conference, the Game
Development in Computer Science Education Conference, and all of the
Consortium for Computing Sciences in Colleges (CCSC) regional
conferences.

**Summary and Conclusion**\
As this review of activities and events indicates, SIGCSE is a vibrant
and expanding organization due to the activities of hundreds of people.
Many, many thanks to each and every SIGCSE member for your many
contributions that make SIGCSE so successful.

Barbara Boucher Owens 2007-2010 SIGCSE Chair
:::
:::
:::
:::
:::
:::
